ARC-14136-1 ARC 2001-10-19T00:00:00.000 "Academic Worldwide" "Adaptive Relevance-Learning Software Component (ARNIE)"
ARC-14293-1 ARC 2005-09-19T00:00:00.000 "Open Source" "Genetic Graphs (JavaGenes)"
ARC-14297-1 ARC 2003-11-06T00:00:00.000 "General US" "Automated Domain Decomposition Software, PEGASUS Version 5.0"
ARC-14379-1 ARC 2002-03-27T00:00:00.000 "General US" "Man-machine Integration Design And Analysis System (MIDAS)"
ARC-14400-1 ARC 2001-01-29T00:00:00.000 "General US" "PLOT3D Version 4.0"
ARC-14467-1A ARC 2014-01-24T00:00:00.000 "Open Source" "CFD Utility Software Library (previously Called Aerodynamics Division Software Library ARC-14467-1)"
ARC-14487-1 ARC 2005-02-14T00:00:00.000 "Open Source" "CAPTools-based Automatic Parallelizer Using OpenMP (or ""CAPO"")
"
ARC-14490-1 ARC 2001-11-13T00:00:00.000 "Academic Worldwide" "Livingstone: A System For Automated Diagnosis And Discrete Control Of Complex Systems"
ARC-14529-1 ARC 2004-01-21T00:00:00.000 "Open Source" "IND 2.1 - Creation And Manipulation Of Decision Trees From Data "
ARC-14583-1 ARC 2002-06-17T00:00:00.000 "General Worldwide" "SLAB (Sound LAB) A Software-based, Real-time Virtual Acoustic Environment"
ARC-14598-1 ARC 2002-05-30T00:00:00.000 "General Worldwide" "Spacecraft Docking Simulation"
ARC-14649-1 ARC 2001-12-17T00:00:00.000 "General US" "ILab Parameter Study And Job Launching Graphical User Interface Tool"
ARC-14653-1 ARC 2004-06-18T00:00:00.000 "Academic Worldwide" "Future ATM (Air Traffic Management) Concepts Evaluation Tool (FACET)"
ARC-14654-1 ARC 2001-09-13T00:00:00.000 "Academic Worldwide" "DIAMS (Distributed Intelligent Agents For Information Management And Sharing). An Agent Based System For Information Access, Management, And Sharing."
ARC-14672-1 ARC 2003-12-15T00:00:00.000 "Open Source" "A Software Framework For Control And Observation In Distributed Environments (CODE)"
ARC-14725-1 ARC 2004-01-21T00:00:00.000 "Open Source" "Livingstone 2/Skunkworks: A System For Automated Diagnosis And Discrete Control Of Complex Systems, And A Suite Of Supporting Development And Runtime Tools"
ARC-14800-1 ARC 2002-05-30T00:00:00.000 "General US" "Unsteady Flow Analysis Toolkit (UFAT)"
ARC-14837-1GS ARC 1999-07-13T00:00:00.000 "General US" "FOMOCO Utilities "
ARC-14928-1A ARC 2010-12-28T00:00:00.000 "General Worldwide" "Apparatus for Evaluating Software Decision Logic (ADEPT)  Version "
ARC-14932-1 ARC 2005-01-12T00:00:00.000 "Open Source" "Mission Simulation Toolkit (MST)"
ARC-14991-1 ARC 2005-06-23T00:00:00.000 "Open Source" "SLAB (Sound Lab) Version 5. SLAB Is A Software-based, Real-time Virtual Acoustic Environment"
ARC-15068-1 ARC 2007-10-19T00:00:00.000 "Academic Worldwide" "Airspace Concepts Evaluation System (ACES)"
ARC-15103-1 ARC 2005-02-17T00:00:00.000 "Open Source" "JavaGenes-Scheduler: Evolutionary Software For Earth Observing Satellite Scheduling"
ARC-15117-1 ARC 2003-11-06T00:00:00.000 "General US" "PEGASUS 5.1: Software For Automated Pre-Processing Of Overset CFD Grids"
ARC-15150-1 ARC 2005-05-23T00:00:00.000 "General Public" "NASA Task Load Index (TLX)"
ARC-15154-1 ARC 2004-08-05T00:00:00.000 "General Public" K9Client
ARC-15166-1 ARC 2004-01-12T00:00:00.000 "Open Source" "NASA WorldWind Interactive 3D Virtual Globe Software"
ARC-15166-1A ARC 2008-05-02T00:00:00.000 "Open Source" "NASA World Wind Java (WWJ) Software Development Kit (SDK) & 
Web Mapping Services (WMS) Server
"
ARC-15193-1 ARC 2008-06-02T00:00:00.000 "Open Source" "Geometry Manipulation Protocol (GMP) For CFD Applications, V1.0"
ARC-15232-1 ARC 2003-10-28T00:00:00.000 "General US" "General Helicopter UH-60 Software"
ARC-15256-1A ARC 2012-05-04T00:00:00.000 "Open Source" "Mission Control Technologies (MCT)"
ARC-15295-1 ARC 2005-01-25T00:00:00.000 "Open Source" "Surfer: An Extensible Pull-Based Framework For Resource Selection And Ranking"
ARC-15318-1 ARC 2005-08-17T00:00:00.000 "Academic Worldwide" "Clickworkers:  Distributed Human Scientific Analysis"
ARC-15348-1 ARC 2003-05-07T00:00:00.000 "General US" "Chimera Grid Tools Versions 1.5 Thru 1.8"
ARC-15362-1 ARC 2005-02-17T00:00:00.000 "Open Source" "Arachi Dynamics Engine Tutorial"
ARC-15388-1 ARC 2005-01-25T00:00:00.000 "Open Source" "JAVA Pathfinder - A Model Checker For JAVA Programs Version 2.0"
ARC-15389-1 ARC 2005-04-26T00:00:00.000 "General Worldwide" "C Global Surveyor"
ARC-15390-1 ARC 2004-10-21T00:00:00.000 "General US" "Aeronautical Data Link And Radar Simulator (ADRS)"
ARC-15399-1 ARC 2005-02-16T00:00:00.000 "General US" "Chimera Grid Tools Software Package, Version 1.9"
ARC-15414-1 ARC 2005-06-14T00:00:00.000 "Academic Worldwide" "Virtual Airspace Simulation Technology - Real Time (VAST-RT) Capability One"
ARC-15432-1 ARC 2005-02-07T00:00:00.000 "Open Source" "Terrain Model Registration"
ARC-15444-1 ARC 2005-04-19T00:00:00.000 "General Worldwide" "Plasma Modeling Software"
ARC-15447-1 ARC 2005-04-25T00:00:00.000 "Open Source" "SCAMP, The Spectrum Comparison And Measurement Package"
ARC-15468-1 ARC 2005-06-14T00:00:00.000 "Open Source" "Pour: A Framework For Periodic, On-Demand, And User-Specified Information Reconciliation"
ARC-15469-1 ARC 2005-06-14T00:00:00.000 "Open Source" "Swim: A Software Information Metacatalog For The Grid"
ARC-15471-1 ARC 2007-08-17T00:00:00.000 "Open Source" "2D Quantum Transport Simulator"
ARC-15477-1 ARC 2007-01-28T00:00:00.000 "Academic Worldwide" "Trajectory-Centered Simulator (TCSim) Software"
ARC-15569-1 ARC 2006-06-07T00:00:00.000 "General US" "LidarVis 1.0"
ARC-15570-1 ARC 2007-05-29T00:00:00.000 "Academic Worldwide" "HyDE Model-based Diagnosis Engine For Stochastic Hybrid Systems"
ARC-15690-1 ARC 2006-10-18T00:00:00.000 "Open Source" Growler
ARC-15761-1 ARC 2006-09-19T00:00:00.000 "Open Source" "VisionWorkbench - Flexible, Extensible, Modular, Image Processing Framework"
ARC-15761-1A ARC 2012-06-04T00:00:00.000 "Open Source" "NASA Vision Workbench (VW) v3 "
ARC-15771-1 ARC 2006-10-18T00:00:00.000 "Open Source" "Nodeman - A Visualization Tool For Monitoring System Resource Utilization"
ARC-15779-1 ARC 2013-07-30T00:00:00.000 "General US" "Fully Implicit Ablation And Thermal Analysis Program (FIAT) Version 2.6"
ARC-15795-1A ARC 2012-12-20T00:00:00.000 "General US" "Scheduling and Planning Interface for Exploration (SPIFe)"
ARC-15819-1 ARC 2013-11-04T00:00:00.000 "General US" "The Configuration Based Aerodynamics (CBAERO)"
ARC-15936-1 ARC 2007-09-28T00:00:00.000 "Open Source" "Extendable Uniform Remote Operations Planning Architecture (EUROPA) 2.1 "
ARC-15950-1 ARC 2007-07-23T00:00:00.000 "Open Source" "Digital Camera Interface Library For Free BSD (Libraw 1394)"
ARC-16019-1 ARC 2007-09-20T00:00:00.000 "Open Source" "Viewpoints: Software For Visualization Of Multivariate Data "
ARC-16021-1A ARC 2013-10-22T00:00:00.000 "General US" "Data Parallel Line Relaxation Code (DPLR) Version 4"
ARC-16025-1 ARC 2007-07-23T00:00:00.000 "General US" "Chimera Grid Tools (version 2.0)"
ARC-16025-1A ARC 2010-03-09T00:00:00.000 "General US" "Chimera Grid Tools (version 2.1)"
ARC-16033-1 ARC 2009-10-01T00:00:00.000 "Open Source" "Constellation PRACA Extension Of The Bugzilla Application"
ARC-16050-1A ARC 2008-10-24T00:00:00.000 "Worldwide, Non Commercial Publ" "Man-machine Integration Design and Analysis System (MIDAS) Version 5 "
ARC-16053-1 ARC 2008-07-03T00:00:00.000 "Open Source" "Anomaly Detection In Large Sets Of High-Dimensional Symbol Sequences (sequenceMiner)"
ARC-16054-1 ARC 2007-09-28T00:00:00.000 "Open Source" "NASA VisionWorkbench Version 1.2"
ARC-16070-1 ARC 2008-03-31T00:00:00.000 "Open Source" "Mariana - Text Classification System"
ARC-16075-1 ARC 2008-02-21T00:00:00.000 "Open Source" Libibvpp
ARC-16088-1 ARC 2007-11-16T00:00:00.000 "Open Source" "GeoCam V1"
ARC-16088-1A ARC 2010-08-31T00:00:00.000 "Open Source" "GeoCam v2"
ARC-16089-1 ARC 2007-11-16T00:00:00.000 "Open Source" "Google Earth Offline Cache Pre-loader V1 (GEOCP)"
ARC-16119-1 ARC 2008-01-29T00:00:00.000 "General Worldwide" "Netmark EXtensible DataBase (XDB) 3.0"
ARC-16119-1B ARC 2011-01-14T00:00:00.000 "Open Source" "Netmark eXtensible DataBase, Data Access and Retrieval Composition (XDB3-DARC)"
ARC-16186-1 ARC 2010-05-28T00:00:00.000 "Open Source" "Savors: A Scalable Aural-Visual Environment For Security Event Monitoring, Analysis, And Response"
ARC-16197-1 ARC 2008-08-28T00:00:00.000 "General US" "Terrestrial Observation and Prediction System (TOPS) - Software for integrating satellite, ground station and model data"
ARC-16260-1 ARC 2009-10-01T00:00:00.000 "General US" "A fully implicit parabolic partial differential equation solver for the integration of unsteady three-dimensional turbulence kinetic energy and dissipation rate equations (SUPKEM)"
ARC-16265-1 ARC 2008-09-30T00:00:00.000 "Academic Worldwide" "NDARC - NASA Design and Analysis of Rotorcraft"
ARC-16276-1 ARC 2011-01-27T00:00:00.000 "Open Source" "AutoBayes - Automatic Design of Customized Analysis Algorithums and Programs"
ARC-16295-1 ARC 2009-07-31T00:00:00.000 "Open Source" "Image processing software environment (QuIP)"
ARC-16325-1 ARC 2009-09-22T00:00:00.000 "General Worldwide" "NASA App for iOS"
ARC-16325-1A ARC 2011-07-07T00:00:00.000 "General Public" "NASA App for Android"
ARC-16341-1 ARC 2009-08-25T00:00:00.000 "Open Source" "NASA NeoGeo Toolkit (NGT) v1"
ARC-16341-1A ARC 2012-05-11T00:00:00.000 "Open Source" "Neo-Geography Toolkit (NGT) v2"
ARC-16345-1 ARC 2010-06-25T00:00:00.000 "Open Source" "Highly Scalable Matching Pursuit Signal Decomposition Algorithm (MPD)"
ARC-16346-1 ARC 2009-11-06T00:00:00.000 "Open Source" "nu-Anomica (previously Sparse One Class Support Vector Machines (SOC-SVMs))"
ARC-16368-1 ARC 2009-10-14T00:00:00.000 "Open Source" "Robot Application Programming Interface Delegate (RAPID) v1"
ARC-16368-1A ARC 2013-04-02T00:00:00.000 "Open Source" "Robot Application Programming Interface Delegate (RAPID) v2"
ARC-16432-1 ARC 2010-08-31T00:00:00.000 "Open Source" "Parallel Dantzig-Wolfe Decomposition"
ARC-16433-1 ARC 2010-04-01T00:00:00.000 "General Worldwide" "Trajectory-based Route Analysis and Control (TRAC) tool "
ARC-16434-1 ARC 2010-01-26T00:00:00.000 "General Worldwide" "Mercator, a Virtual Planetary Analysis Environment for NASA Science Missions"
ARC-16443-1 ARC 2010-05-28T00:00:00.000 "Open Source" "Ballast: Balancing Load Across Systems"
ARC-16444-1 ARC 2010-05-28T00:00:00.000 "Open Source" "Diaper: Dynamic Perimeter Enforcement"
ARC-16445-1 ARC 2010-05-28T00:00:00.000 "Open Source" "Save: Synchronization, Archival, Validation, and IP Exchange"
ARC-16452-1 ARC 2011-08-11T00:00:00.000 "Open Source" "Multivariate Time Series Search Capability to Identify Complex Patterns in Large Datasets"
ARC-16453-1 ARC 2010-12-06T00:00:00.000 "Open Source" "Rover Software (RoverSW): a modular, extensible software framework for exploration robots (v1)"
ARC-16457-1A ARC 2011-09-16T00:00:00.000 "Open Source" "Visual Environment for Remote Virtual Exploration (VERVE) v2"
ARC-16462-1 ARC 2011-01-27T00:00:00.000 "Open Source" "Multiple Kernel Anomaly Detection (MKAD) Algorithm"
ARC-16477-1 ARC 2010-06-10T00:00:00.000 "Open Source" "NASA Nebula Cloud Computing Infrastructure Configuration/Builder"
ARC-16494-1 ARC 2010-09-27T00:00:00.000 "Open Source" "Mcp: Multi-threaded Copy Program"
ARC-16545-1 ARC 2010-12-28T00:00:00.000 "Open Source" "Virtual Sensor"
ARC-16546-1 ARC 2010-07-15T00:00:00.000 "Open Source" "Nebula 0.1"
ARC-16546-1A ARC 2011-07-29T00:00:00.000 "Open Source" "Nebula 1.5  "
ARC-16581-1 ARC 2011-12-05T00:00:00.000 "Open Source" AirTrajectoryMiner
ARC-16674-1 ARC 2011-08-18T00:00:00.000 "Open Source" "ATLAS Collaborative Spacecraft and Mission Software Design Tool"
ARC-16680-1 ARC 2012-10-01T00:00:00.000 "Academic Worldwide" "Porous material Analysis Toolbox based on OpenFoam (PATO)"
ARC-16721-1 ARC 2011-07-12T00:00:00.000 "Open Source" "Autonomous eXplorer Control System (AXCS)"
ARC-16764-1 ARC 2011-09-22T00:00:00.000 "Open Source" "Network-Form Game Software Library (libnfg)"
ARC-16778-1 ARC 2011-10-05T00:00:00.000 "General Public" "Space Communications and Navigation (SCaN) Game Phase III"
ARC-16778-1A ARC 2012-07-24T00:00:00.000 "General Public" "RECIPE (RLV -RBCC Rocket Evaluation And Cost Integration For Propulsion And Engineering)"
ARC-16779-1 ARC 2011-11-09T00:00:00.000 "General Public" "Station Spacewalk Game "
GSC-14791-1 GSFC 2004-07-28T00:00:00.000 "Open Source" "General EQFlux"
ARC-16789-1 ARC 2012-12-14T00:00:00.000 "Open Source" "IKOS, Inference Kernel for Open Static Analyzers, a high-performance static analysis engine to build automated code analysis tools for the formal verification of critical software properties."
ARC-16790-1 ARC 2013-03-01T00:00:00.000 "Open Source" "BugView, a web-based service to configure and execute off-the-shelf static code analysis tools, securely manage imported code releases and analysis results, and provide filters and streamlined approaches for reviewing of static analyzer results by an analyst."
ARC-16805-1 ARC 2012-01-05T00:00:00.000 "Open Source" "Kepler community data analysis tools"
ARC-16827-1 ARC 2013-01-09T00:00:00.000 "General US" "StormGen Weather Editor "
ARC-16853-1 ARC 2012-01-27T00:00:00.000 "General Public" "Sector 33 App"
ARC-16873-1 ARC 2014-01-28T00:00:00.000 "Open Source" "Retools: Restriping Tools for Lustre "
ARC-16940-1 ARC 2013-11-22T00:00:00.000 "Open Source" "Shift: Self-Healing Independent File Transfer "
ARC-16975-1 ARC 2014-02-20T00:00:00.000 "Open Source" Tubes
ARC-17046-1 ARC 2013-05-22T00:00:00.000 "Open Source" "Physics-Model Based Wiring Fault Detection Toolbox for MATLAB"
ARC-17180-1 ARC 2013-09-30T00:00:00.000 "General US" "The Trajectory Program (Traj):  Design tool for spacecraft atmospheric entry"
DRC-006-024 DFRC 2014-02-24T00:00:00.000 "General US" "Method for Real-Time Structure Shape Sensing "
DRC-010-044 DFRC 2012-10-16T00:00:00.000 "General Public" "Van Half-Cycle Crack Growth Computer Program for Embodying in the Ko Aging Theory for Structure Operational Life Predictions."
DRC-012-022 DFRC 2012-08-28T00:00:00.000 "General Worldwide" "Quick Plot general-purpose plotting tool"
DRC-012-024 DFRC 2012-12-28T00:00:00.000 "General Public" "DthData Dryden Time-History Software utility"
GSC-13817-5 GSFC 2007-07-12T00:00:00.000 "General Public" "Empirical Mode Decomposition Apparatus, Method And Article Of Manufacture For Analyzing Biological Signals And Performing Curve Fitting"
GSC-14152-1 GSFC 2003-06-09T00:00:00.000 "Open Source" "Data Trending & Analysis System"
GSC-14229-1 GSFC 2000-12-21T00:00:00.000 "General Public" "WinDAP Shock And Vibration Data Analysis Software"
GSC-14292-1 GSFC 2004-06-09T00:00:00.000 "Open Source" "CDA Web (Coordinated Data Analysis Workshop Web)"
GSC-14308-1 GSFC 2006-05-05T00:00:00.000 "Open Source" "Interoperable Remote Component (IRC) Via The Astronomical Instrument Markup Language"
GSC-14310-1 GSFC 2002-03-27T00:00:00.000 "General Public" "Direct Readout Terra/MODIS Level 0 Processing Software"
GSC-14342-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Moderate Resolution Imaging Spectroradiometer (MODIS) Production Software-Cloud Mask"
GSC-14342-2 GSFC 2002-03-06T00:00:00.000 "General Public" "Moderate Resolution Imaging Spectroradiometer (MODIS) Production Software-Atmospheric Profiles"
GSC-14342-3 GSFC 2002-03-06T00:00:00.000 "General Public" "Moderate Resolution Imaging Spectroradiometer (MODIS) Production Software-Cloud Top Properties"
GSC-14345-1 GSFC 2002-05-20T00:00:00.000 "General Public" "PGE16 - Product Generation Executive Code For MODIS Land-surface Temperature Products"
GSC-14381-1 GSFC 2002-06-13T00:00:00.000 "General Public" "Direct Readout Level-1 Processing System For The Terra MODIS Instrument Data"
GSC-14403-1 GSFC 2001-06-07T00:00:00.000 "General Public" "A Java-based Cross-Platform Image Processing Tooled Called Image2000"
GSC-14446-1 GSFC 2002-10-07T00:00:00.000 "General US" "Advanced Spacecraft Integration & System Test Software (ASIST), Front End Data Systems/Digital History Data Store Software (FEDS/DHDS)"
GSC-14510-1 GSFC 2003-08-12T00:00:00.000 "General Public" "Visual Observation Layout Tool (VOLT)"
GSC-14517-1 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Near-IR Water Vapor Algorithm"
GSC-14517-2 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Thin Cirrus Detection Reflectance Algorithm"
GSC-14518-1 GSFC 2003-03-14T00:00:00.000 "General Public" "Ocean Processing Software For NASA's Moderate Resolution Imaging Spectrometer (MODIS)-Combined Ocean Color"
GSC-14526-2 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Vegetation Index Algorithms
MOD13Q1, MOD13A1, MOD13A2, MOD13A3, MOD13C1, MOD13C2, MODAGG- Vegetation Indices, 16-day, 1km; Vegetation Indices, 16-day, 250m"
GSC-14527-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Enhanced Land Cover And Land Cover Change Products From MODIS"
GSC-14528-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Software To Estimate Vegetation Canopy Leaf Area Index (LAI) And Fraction Of Absorbed Photosynthetically Active Radiation (FPAR) From Moderate Resolution Imaging Spectrometer (MODIS) Data - LAI/FPAR Daily"
GSC-14528-2 GSFC 2002-03-06T00:00:00.000 "General Public" "Software To Estimate Vegetation Canopy Leaf Area Index (LAI) And Fraction Of Absorbed Photosynthetically Active Radiation (FPAR) From Moderate Resolution Imaging Spectrometer  (MODIS) Data - LAI/FPAR, 8-day"
GSC-14529-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Software For Fire Monitoring From MODIS - Level 3 Fire, Daily And 8-day"
GSC-14529-2 GSFC 2002-03-06T00:00:00.000 "General Public" "Software For Fire Monitoring From MODIS - Level 2 Fire"
GSC-14530-2 GSFC 2002-03-06T00:00:00.000 "General Public" "Surface Albedo, Bidirectional Reflectance, And Land Cover Type Derived From MODIS Data - Level 3 Landcover, Monthly"
GSC-14531-1 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Snow And Ice Maps"
GSC-14531-2 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Snow And Ice Maps - Level 2 Sea Ice, Level 3 Sea Ice Daily"
GSC-14548-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Modis Aerosols Over Land And Ocean - Aerosol"
GSC-14553-1 GSFC 2002-05-20T00:00:00.000 "General Public" "Estimating Global Vegetation Production:  Algorithms MOD17A1 And MOD7A2 - Level 4 PSN Daily, 1km; Level 4 PSN 8-day, 1km"
GSC-14553-2 GSFC 2002-05-20T00:00:00.000 "General Public" "Estimating Global Vegetation Production:  Algorithms MOD17A1 And MOD7A2 - Level 4 NPP Year, 1km
"
GSC-14554-1 GSFC 2001-10-22T00:00:00.000 "General Public" "Level 1A And Geolocation Software For Moderate Resolution Imaging Spectrooradiometer (MODIS) Data Processing"
GSC-14554-2 GSFC 2001-10-22T00:00:00.000 "General Public" "Level 1A And Geolocation Field"
GSC-14555-1 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Atmosphere Level-3 Algorithm Software - Level 3 Atmosphere Daily, CMG"
GSC-14555-2 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Atmosphere Level-3 Algorithm Software - Level 3 Atmosphere Monthly, CMG"
GSC-14555-3 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Atmosphere Level-3 Algorithm Software - Atmospheric Level 3 Zonal Tiling"
GSC-14558-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Level 2g Gridding Software For Moderate Resolution Imaging Spectroradiometer (MODIS) Land Product Generation - Level 2G (Pointers Adn Geoangles; Surface Reflectance; Snow; Sea Ice)"
GSC-14559-1 GSFC 2002-04-02T00:00:00.000 "General Public" "Level 1B (Calibrated Radiances) Software For Moderate Resolution Imaging Spectroradiometer (MODIS) Data Processing"
GSC-14560-1 GSFC 2002-03-06T00:00:00.000 "General Public" "Ancillary Data Preprocessing Software For Moderate Resolution Imaging Spectroradiometer (MODIS) Ocean Product Generation"
GSC-14563-1 GSFC 2002-06-12T00:00:00.000 "General Public" "Open GIS Consortium (OGC) Catalog Prototype Software"
GSC-14572-1 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Cloud Optical Properties Algorithm (MOD_PR06OD)"
GSC-14573-1 GSFC 2002-03-06T00:00:00.000 "General Public" "MODIS Ocean Primary Production - Ocean Productivity"
GSC-14589-1 GSFC 2002-09-12T00:00:00.000 "General Public" "Simple Scalable Script-based Science Processor For Direct Broadcast (S4P-DB)"
GSC-14626-1 GSFC 2003-03-14T00:00:00.000 "General Public" "Paramesh - Parallel Adaptive Mesh Refinement Library"
GSC-14646-1 GSFC 2002-06-26T00:00:00.000 "General Public" "Simulation Software For A High Performance Data Compression Technique"
GSC-14664-1 GSFC 2003-01-02T00:00:00.000 "General Public" "Altimeter Noise, EMB, And Associated Software"
GSC-14687-1 GSFC 2003-03-21T00:00:00.000 "General Public" "Global Positioning System (GPS) Enhanced Onboard Navigation System (GEONS)"
GSC-14734-1 GSFC 2006-06-30T00:00:00.000 "General Public" "Space Wire Link And Switch"
GSC-14735-1 GSFC 2003-08-12T00:00:00.000 "General Public" "Numerical Integrator Library"
GSC-14742-1 GSFC 2004-09-23T00:00:00.000 "General Public" "CodeIt Software"
GSC-14770-1 GSFC 2010-10-07T00:00:00.000 "General Public" "SAIC Algorithm Testbed For Asteroid Detection (SALTAD)"
GSC-14841-1 GSFC 2004-09-14T00:00:00.000 "Open Source" "Simple, Scalable, Script-based Science Processor For Missions"
GSC-14862-1 GSFC 2004-04-16T00:00:00.000 "General Public" AutoChem
GSC-14870-1 GSFC 2004-11-19T00:00:00.000 "General Public" "Can I Buy"
GSC-14905-1 GSFC 2004-07-24T00:00:00.000 "Open Source" "Data Service Provider Cost Estimation Tool And Comparables Database"
GSC-14906-1 GSFC 2004-07-22T00:00:00.000 "General Public" "Portable Airborne Laser System"
GSC-14911-1 GSFC 2004-09-03T00:00:00.000 "Open Source" "ACE - Archetecture Adaptive Computing Environment"
GSC-14912-1 GSFC 2007-04-17T00:00:00.000 "Open Source" "Java Astrodynamics Tool Kit (JAT)"
GSC-14921-1 GSFC 2004-08-13T00:00:00.000 "Open Source" "OS Abstraction Layer"
GSC-14927-1 GSFC 2007-05-10T00:00:00.000 "General Public" "Global Alert Resolution NETwork (GARNET)"
GSC-14938-1 GSFC 2004-08-08T00:00:00.000 "Open Source" "Earth Observing System Data Gateway (EDG)"
GSC-14946-1 GSFC 2005-12-29T00:00:00.000 "General Public" "Astronomer Proposal Tool"
GSC-14948-1 GSFC 2006-03-28T00:00:00.000 "Open Source" "HDFView HDF-EOS Plugin"
GSC-14953-1 GSFC 2004-09-03T00:00:00.000 "General Public" "On-the-Fly-Reprocessing Subsyem"
GSC-14976-1 GSFC 2008-02-28T00:00:00.000 "Open Source" "Requirements Tracing On Target (RETRO)"
GSC-15006-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "XML To ODL Convertor"
GSC-15007-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDF-EOS To NetCDF Convertor"
GSC-15008-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDF-EOS2 And HDF-EOS5 Compatibility Library"
GSC-15009-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDF-EOS Extractor"
GSC-15010-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDF-EOS Metadata Updater"
GSC-15011-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDF-EOS Web Server"
GSC-15012-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "Metadata Check"
GSC-15013-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "ODL To XML Converter"
GSC-15014-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "User Friendly Metadata"
GSC-15015-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDF-EOS5 Validator"
GSC-15016-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "HDFEOS XML DTD And Schemas"
GSC-15017-1 GSFC 2006-03-28T00:00:00.000 "Open Source" "XML To HDF-EOS Convertor "
GSC-15045-1 GSFC 2005-07-22T00:00:00.000 "General Public" "Formation Flying Testbed Software Architecture And Implementation"
GSC-15120-1 GSFC 2007-03-26T00:00:00.000 "General Public" "Balloon Ascent: 3D Simulation Tool For The Ascent And Float Of High Altitude Balloons"
GSC-15132-1 GSFC 2007-03-29T00:00:00.000 "Open Source" "General Mission Analysis Tool"
GSC-15137-1 GSFC 2006-10-27T00:00:00.000 "Open Source" PFUnit
GSC-15138-1 GSFC 2007-03-26T00:00:00.000 "Open Source" "Matlab-OSLO Toolkit:  Software Enabling Rapid Transfer Of Optical Modelling Data Into The Matlab Environment For Custom Performance Analyses, Integrated Modeling, Wavefront Sensing And Control Operations, And Systems Modeling."
GSC-15140-1 GSFC 2007-05-17T00:00:00.000 "Open Source" "Matlab-CodeV Toolkit"
GSC-15141-1 GSFC 2006-04-12T00:00:00.000 "Open Source" "Goddard Mission Services Evolution Center Message Bus (GMSEC MB)"
GSC-15142-1 GSFC 2005-11-21T00:00:00.000 "Open Source" "Goddard Mission Services Evolution Center (GMSEC) Architecture"
GSC-15143-1 GSFC 2006-04-12T00:00:00.000 "Open Source" "Goddard Mission Services Evolution Center Architecture Application Programming Interface (GMSEC API)"
GSC-15149-1 GSFC 2007-03-23T00:00:00.000 "General Public" DocBUILDERsolo
GSC-15151-1 GSFC 2006-12-21T00:00:00.000 "Open Source" "Matlab-Zemax Toolkit:  Software Enabling Rapid Transfer Of Optical Modelling Data Into The Matlab Environment For Custom Performance Analyses, Integrated Modeling, Wavefront Sensing And Control Operations, And Systems Modeling"
GSC-15154-1 GSFC 2005-12-06T00:00:00.000 "Open Source" "LTM - LACE Task Manager"
GSC-16375-1 GSFC 2012-03-05T00:00:00.000 "Open Source" "Simple Subset Wizard"
GSC-15157-1 GSFC 2008-08-23T00:00:00.000 "Open Source" "Core Flight Executive (cFE) Application Program Interface (API)"
GSC-15170-1 GSFC 2006-01-23T00:00:00.000 "General Public" "Automated IR Image Damage Detection Algorithm with Quantitative Error Threshold"
GSC-15185-1 GSFC 2006-05-10T00:00:00.000 "Open Source" "Advanced Land Image Assessment System (ALIAS)"
GSC-15199-1 GSFC 2007-03-23T00:00:00.000 "General US" "D-Dimensional Formulation and Implementation of Recursive Hierarchical Segmentation"
GSC-15276-1 GSFC 2006-12-29T00:00:00.000 "Open Source" "NASA Forecast Model Web Map Service (NFMW)"
GSC-15354-1 GSFC 2008-04-22T00:00:00.000 "Open Source" "GEOS-5 GCM Modeling Software "
GSC-15469-1 GSFC 2008-07-11T00:00:00.000 "Open Source" "Global Precipitation Radar (GPM) space and ground radar comparison software"
GSC-15549-1 GSFC 2013-07-12T00:00:00.000 "General US" "Loosely coupled GPS aided INS for Range Safety"
GSC-15570-1 GSFC 2009-09-21T00:00:00.000 "Open Source" "International Polar Orbiter Processing Package (IPOPP)"
GSC-15594-1 GSFC 2013-05-08T00:00:00.000 "General Public" "Range Safety Algorithm Software Module for an Autonomous Flight Safety System"
GSC-15696-1 GSFC 2008-12-08T00:00:00.000 "Open Source" "Goddard Mission Services Evolution Center Architecture Application Programming Interface (GMSEC Architecture API) [R3] 2.5

[Software Release Version 2.5]"
GSC-15728-1 GSFC 2010-05-05T00:00:00.000 "Open Source" "Orbit Determination Toolbox"
GSC-15738-1 GSFC 2009-06-02T00:00:00.000 "Open Source" "Ground and space radar volume matching and comparison software"
GSC-15744-1 GSFC 2009-09-12T00:00:00.000 "Open Source" " Visual System for Browsing, Analysis and Retrieval of Data (ViSBARD)  "
GSC-15761-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Applications/QuickMap"
GSC-15762-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Programs/SWLR"
GSC-15763-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Predictors/GSENM"
GSC-15764-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Core Services (iCore)"
GSC-15765-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Command Interpreter (iShell)"
GSC-15766-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Framework"
GSC-15767-1 GSFC 2010-12-14T00:00:00.000 "General Public" "The Invasive Species Forecasting System - Architecture and Operation"
GSC-15855-1 GSFC 2009-07-09T00:00:00.000 "Open Source" "Core HSEG Software Package"
GSC-15874-1 GSFC 2011-02-16T00:00:00.000 "Open Source" "Goddard Satellite Data Simulation Unit"
GSC-15877-1 GSFC 2011-01-13T00:00:00.000 "Open Source" "Simple, Scalable, Script-based Science Processing Archive (S4PA)

"
GSC-15900-1 GSFC 2009-09-22T00:00:00.000 "Open Source" "One-Dimensional Hypersonic Experimental Aero-Thermodynamic Data Reduction Code (1DHEAT)"
gsc-15992-1 GSFC 2010-03-03T00:00:00.000 "Open Source" "Lossless Hyper-/multi-spectral data compression software"
GSC-16013-1 GSFC 2013-06-18T00:00:00.000 "General US" "Total Verification System and C++ Based Verification Test Bench"
GSC-16017-1 GSFC 2012-11-01T00:00:00.000 "Open Source" "LIS (land information system) verification toolkit - LVT"
GSC-16050-1 GSFC 2010-10-07T00:00:00.000 "Open Source" "SAIC Algorithm Testbed For Asteroid Detection (SALTAD) verison 1.5"
GSC-16207-1 GSFC 2011-04-12T00:00:00.000 "Open Source" "Goddard Mission Services Evolution Center Architecture Application Programming Interface (GMSEC
Architecture API)

[Software Release Version 3.2]
"
gsc-16226-1 GSFC 2011-03-02T00:00:00.000 "General Public" "Space Weather iPhone App"
GSC-16228-1 GSFC 2012-04-19T00:00:00.000 "Open Source" "General Mission Analysis Tool (GMAT) version 2011A"
GSC-16230-1 GSFC 2011-04-03T00:00:00.000 "General Public" "Climate@Home app for mobile devices"
GSC-16232-1 GSFC 2011-10-18T00:00:00.000 "Open Source" "The Core Flight Executive (cFE) Version 6.0   "
GSC-16321-1 GSFC 2012-02-21T00:00:00.000 "General Public" "Space Weather Android App; a standalone Android application which displays space weather information to users"
GSC-16565-1 GSFC 2012-05-21T00:00:00.000 "Open Source" "General Mission Analysis Tool (GMAT) R2012a"
GSC-16612-1 GSFC 2012-10-10T00:00:00.000 "Open Source" "Space Operations Learning Center (SOLC) iPhone/iPad Application "
GSC-16668-1 GSFC 2013-01-15T00:00:00.000 "General Public" "The NASA Viz application aims to develop an intuitive and highly interactive application for the iPhone to showcase the best multimedia content
produced by the NASA GSFC Storytelling Team. This application is an extension of the NASAViz iPad project, which was released on July 26,
2011."
GSC-16683-1 GSFC 2013-05-30T00:00:00.000 "Open Source" "An Android mobile application for the Wallops Research Range: Whats Up at Wallops
"
GSC-16824-1 GSFC 2013-06-20T00:00:00.000 "Open Source" "Evolutionary Mission Trajectory Generator (EMTG)"
GSC-16848-1 GSFC 2013-07-29T00:00:00.000 "Open Source" "Multi-mission Automated Task Invocation Subsystem"
HQN-11316-1 HDQS 2009-09-08T00:00:00.000 "General Worldwide" "NASA Root Cause Analysis Tool (RCAT Software)"
KSC-11777 KSC 2006-10-31T00:00:00.000 "General Public" SpecsIntact
KSC-12043 KSC 2000-12-13T00:00:00.000 "General US" "Ground Processing Scheduling System (GPSS-II) Re-Engineered Version"
KSC-12079 KSC 2003-08-26T00:00:00.000 "General US" "Personnel Location System And Remote Environmental Monitoring (related To KSC-11803-2)"
KSC-12121 KSC 2003-04-30T00:00:00.000 "General US" "KSC Simulation System"
KSC-12166 KSC 2002-08-26T00:00:00.000 "General US" "ITS90 Converter International Temperature Scale Of 1990 (ITS90) Temperature Converter"
KSC-12192 KSC 2007-01-30T00:00:00.000 "General Public" "WWW-Based Customer Forum (Opportunity For Improvement)"
KSC-12220 KSC 2002-11-18T00:00:00.000 "General US" "Current Signature Sensor (Combined With KSC-12152)"
KSC-12221 KSC 2002-11-18T00:00:00.000 "General US" "Multisensor Transducer And Weight Factor (Combined With KSC-12359 and KSC-13139)"
KSC-12253 KSC 2002-07-30T00:00:00.000 "General US" "Solenoid Inductance Calculator (Combined With KSC-12252)"
KSC-12269 KSC 2003-09-03T00:00:00.000 "General US" "Secure, Web-Based UNIX System Administration Tools"
KSC-12278 KSC 2003-07-15T00:00:00.000 "General US" "Image Edge Extraction Via Fuzzy Reasoning (FRED) (combined With KSC-12272)"
KSC-12289 KSC 2003-04-25T00:00:00.000 "General US" "Closed Loop Accounting Management System (CLAMS)"
KSC-12343 KSC 2002-01-15T00:00:00.000 "General US" "Performance Logging Services (PLS), A Software Performance Monitoring Tool"
KSC-12394 KSC 2003-07-15T00:00:00.000 "General US" "Hypothesis Support Mechanism For Mid-Level Visual Pattern Recognition (PIPR)"
KSC-12397 KSC 2008-05-20T00:00:00.000 "General US" "Vision Position Measurement System For Payload Ground Handling Mechanism (Continuation Of KSC-12367) (Combined With KSC-12442, KSC-12368 And KSC-12367)"
KSC-12404 KSC 2003-03-19T00:00:00.000 "General Public" "Miniature Operations Television System (Mini-OTV)"
KSC-12483 KSC 2009-05-22T00:00:00.000 "General US" "Calibration Scheme For The Tire And Strut Pressure Monitor (TPM) Device (Continuation Of KSC-12462)"
KSC-12490 KSC 2003-05-05T00:00:00.000 "General US" "Noniterative Optimal Binarization Of Gray-Scaled Digital Images Via Fuzzy Reasoning (FRAT) (combined With KSC-12272)"
KSC-12505 KSC 2005-08-29T00:00:00.000 "General Public" "Window's Based Laser Scaling Device Measurement Software"
KSC-12516 KSC 2003-05-15T00:00:00.000 "General US" "Extreme Velocity Wind Sensor (EVWS) Wind Speed And Wind Direction Determination Algorithm  (combined With KSC-12435)"
KSC-12535 KSC 2003-05-05T00:00:00.000 "General US" "Real-Time Visual System For Detection And Tracking Of Multiple Moving Objects In Complex Image Background  (Combined With KSC-12490)"
KSC-12544 KSC 2004-08-10T00:00:00.000 "General Public" "Matlab-Based JPL Solar System Ephemeris Toolbox"
KSC-12630 KSC 2004-06-17T00:00:00.000 "General US" "Image Processing For Binarization Enhancement Via Fuzzy Reasoning "
KSC-12674 KSC 2004-02-09T00:00:00.000 "General US" "Advanced Particle Fallout Monitor (APFM) Database And Network Interface"
KSC-12679 KSC 2006-10-23T00:00:00.000 "Open Source" "A Virtual Scanning Electron Microscope (VSEM)"
KSC-12685 KSC 2005-09-27T00:00:00.000 "General Public" "Low Voltage Wire Size Calculator"
KSC-12692 KSC 2009-04-21T00:00:00.000 "General US" "Enhanced Isolated Current-to-Voltage Converter"
KSC-12753 KSC 2006-06-25T00:00:00.000 "General US" "Spherical Photographic Linking Directory Technology"
KSC-12757 KSC 2012-02-06T00:00:00.000 "General US" "Visual Interactive Engineering WAD/TOP Authoring Resource ( VIEWAR)"
KSC-12834 KSC 2008-04-15T00:00:00.000 "General Public" "Analytical/Numerical Approximation of the Electric Field of a Conducting Torus"
KSC-12835 KSC 2006-04-11T00:00:00.000 "General Public" "Ray Tracing Math Model and Windows Software Implementation for a Focused IR Lamp Projection System"
KSC-12966 KSC 2006-05-23T00:00:00.000 "General US" "Linux Device Driver for the Ulyssix TarsusPCM-PCI-01 Bitsync/Framesync/Decom/IRIG telemetry acquisition/simulator PCI board."
KSC-13060 KSC 2008-05-20T00:00:00.000 "General US" "Windows Software For Cube Based 3D-Scene Photogrammetry System (Combined With KSC-12975)"
KSC-13094 KSC 2008-01-31T00:00:00.000 "General US" "Incremental/Spiral Development Life Cycle Simulation Model For Software Development Projects"
KSC-13203 KSC 2009-04-08T00:00:00.000 "General Public" "Analog Input Data Acquisition Software"
KSC-13307 KSC 2009-06-25T00:00:00.000 "General Public" "LabVIEW Driver for FLIR Photon Ethernet Module Interface"
KSC-13358 KSC 2009-09-02T00:00:00.000 "General US" "NetBeans Plug-in for Spacecraft Command Language (SCL)"
KSC-13466 KSC 2011-03-16T00:00:00.000 "General US" "Application for Identifying Potential Common Cause Failures in Complex Systems"
KSC-13646 KSC 2011-09-02T00:00:00.000 "General Public" "Desert RATS Virtual Test Site "
KSC-13720 KSC 2012-06-25T00:00:00.000 "General Public" "Rocket Science 101 Mobile and Web"
KSC-13751 KSC 2013-05-22T00:00:00.000 "General US" "Barrel Distortion Correction Image Processing Algorithm for Fish-Eye Lenses "
KSC-13772 KSC 2013-04-15T00:00:00.000 "General US" "Inspire Connect Explore (ICE)"
KSC-13802 KSC 2013-04-11T00:00:00.000 "General Public" "Rocket Science 101 iPhone and Android"
LAR-15099 LaRC 2000-11-07T00:00:00.000 "General Public" "DeMAID: A Design Manager's Aid For Intelligent Decomposition (IRIS VERSION ) (Computer Program)"
LAR-15230 LaRC 2008-07-16T00:00:00.000 "General Public" "HZEFRG1:  Semiempirical Nuclear Fragmentation Model (VAX-VMS version) Computer Program"
LAR-15241 LaRC 2003-01-10T00:00:00.000 "General US" "System/Observer/Controller Identification Toolbox (SOCIT) Macintosh Version (Computer Program)"
LAR-15488 LaRC 2000-06-01T00:00:00.000 "General US" "Interactive Computer Program For Wing-Flutter Analysis And Conceptual Design"
LAR-15491-1 LaRC 2000-11-07T00:00:00.000 "General Public" "DEMAID/GA-An Enhanced Design Manager's Aid For Intelligent Decomposition"
LAR-15710 LaRC 1997-09-01T00:00:00.000 "General US" "Constrained Direct Interative Surface Curvature (CDISC) Aerodynamic Design Module"
LAR-15968-1 LaRC 2001-03-25T00:00:00.000 "General US" "Shape Parameterization Algorithm"
LAR-15988-1 LaRC 2003-11-04T00:00:00.000 "General Public" "Colorado Spacecraft Test & Operations Language (CSTOL) To EPOCH 2000 Spacecraft Test & Operations Language (STOL) Translator"
LAR-16003-1 LaRC 2000-03-30T00:00:00.000 "General US" "CFL3D (Computational Fluids Laboratory 3-Dimensional) Version 6.0"
LAR-16059-1 LaRC 2005-02-07T00:00:00.000 "General US" "WinSURE (Windows Semi-Markov Range Evaluator)"
LAR-16060-1 LaRC 2005-02-05T00:00:00.000 "General US" "WinASSIST:  (Windows Abstract Semi-Markov Specification Interface To The SURE Tool)"
LAR-16100-1 LaRC 2003-01-27T00:00:00.000 "General Public" "System Identification Programs For AirCraft (SIDPAC)"
LAR-16107-1 LaRC 2001-01-02T00:00:00.000 "General US" "F-16 Nonlinear Simulation - Matlab Version (F-16 NLSM)"
LAR-16182-1 LaRC 2005-01-24T00:00:00.000 "General Worldwide" "Position, Velocity, And Acceleration Spacing Control Law"
LAR-16248-1 LaRC 2003-07-30T00:00:00.000 "General US" "Multi-Instrument Integrated Data Acquisition System (MIIDAS) (formerly Next Generation Data Acquisition System (NGDAS))"
LAR-16260-1 LaRC 2002-03-05T00:00:00.000 "General US" "Langley Stability And Transition Analysis Code (LASTRAC)"
LAR-16338-1 LaRC 2002-01-10T00:00:00.000 "General US" "Two-Dimensional Ffowcs Williams-Hawkings Solver (FWH2D)"
LAR-16371-1 LaRC 2002-09-16T00:00:00.000 "General US" "Data Transfer Between Dissimilar Meshes (DTBDM 2.0)"
LAR-16372-1 LaRC 2003-09-11T00:00:00.000 "General Public" "COMET-AR Software System: The COmputational MEchanics Testbed With Adaptive Refinement"
LAR-16382-1 LaRC 2002-03-04T00:00:00.000 "General US" "High Temperature Multilayer Insulation Thermal Analysis Software"
LAR-16391-1 LaRC 2003-07-30T00:00:00.000 "General US" "Thermal Imaging Application (TIA-PC) Software Version 4.0"
LAR-16401-1-NP LaRC 2003-07-25T00:00:00.000 "General US" "Aircraft VOrtex Spacing System (AVOSS) Wake Vortex Prediction Algorithm"
LAR-16414-1 LaRC 2002-03-14T00:00:00.000 "General US" "Dynamic Simulation Of An Aeroelastic Fixed Wing Micro Aerial Vehicle"
LAR-16415-1 LaRC 2004-05-13T00:00:00.000 "General US" "3DGRAPE/AL: Three-Dimensional Grids About Anything By Poisson Equations With Upgrades From Ames And Langley: Version 2"
LAR-16423-1 LaRC 2009-08-28T00:00:00.000 "General US" "Grid Express (GridEx) A Framework Based Unstructured Grid Generation Tool"
LAR-16424-1 LaRC 2003-02-11T00:00:00.000 "General US" "Microphone Directional Array Beamforming Software"
LAR-16455-1 LaRC 2003-06-11T00:00:00.000 "General Public" "3D Virtual Product DNA - A NASA Product Life Cycle Application"
LAR-16504-1 LaRC 2002-12-23T00:00:00.000 "General US" "Multi-Stage Runge-Kutta Advection-Diffusion Solver, Release 3.1"
LAR-16515-1 LaRC 2011-12-13T00:00:00.000 "General Public" "An Analysis Method To Predict Tail Buffet Loads Of Fighter Aircraft Using Pressure Spectra Scaled From Wind-Tunnel Data"
LAR-16540-1 LaRC 2004-06-04T00:00:00.000 "General US" "3D Aeroacoustics Propagation Code (CDUCT-LaRC)"
LAR-16544-1 LaRC 2003-10-20T00:00:00.000 "General US" "Runway Incursion Prevention System (RIPS) Software"
LAR-16579-1 LaRC 2003-11-25T00:00:00.000 "General US" "Jet 3D Noise Prediction Software"
LAR-16581-1 LaRC 2006-03-06T00:00:00.000 "General US" "MASCOT - Matlab Stability and Control Toolbox"
LAR-16652-GS LaRC 2008-04-14T00:00:00.000 "General Public" "Rotorcraft Noise Model (RNM)"
LAR-16744-1 LaRC 2006-12-19T00:00:00.000 "General US" "A Two-dimensional/Axisymmetric Nozzle Design Code Using the Irrotational Method of Characteristics"
LAR-16755-1 LaRC 2004-06-10T00:00:00.000 "General US" "Scientific Algorithms For The SABER Experiment"
LAR-16775-GS LaRC 2000-04-27T00:00:00.000 "General US" POST
LAR-16805-GS LaRC 2004-12-06T00:00:00.000 "General US" "FBXBVI- Full Potential Rotor Blade Vortex Interaction "
LAR-16814-GS LaRC 2000-04-17T00:00:00.000 "General US" "General Monte Carlo Reliability Simulation Code"
LAR-16815-GS LaRC 2001-03-29T00:00:00.000 "General US" FIRACON
LAR-16827-1 LaRC 2004-06-01T00:00:00.000 "General US" "Automatic complexification of the Fortran 90 codes in the High Energy Flow Solver Synthesis (HEFSS) suite"
LAR-16860-1 LaRC 2004-06-30T00:00:00.000 "General US" "NESTRAN: A Deterministic Meson-Muon Transport Code For Space Radiation"
LAR-16873-1 LaRC 2004-08-13T00:00:00.000 "General US" "PC-based Flight Graphics System"
LAR-16879-1 LaRC 2004-06-14T00:00:00.000 "General Public" "A Java-Based Software Tool For Dynamic Aerospace Vehicle Exchange Markup Files"
LAR-16881-1 LaRC 2004-06-14T00:00:00.000 "General US" """refine,"" An Unstructured Grid Adaptation Package Including MesherX Advancing-Layer Mesher"
LAR-16882-1 LaRC 2004-05-17T00:00:00.000 "General US" "Mac/Linux TetrUSS CFD Software"
LAR-16897-1 LaRC 2004-06-25T00:00:00.000 "General US" "Automatic and Accurate Filtering of Noisy Experimental Data"
LAR-16916-1 LaRC 2005-06-02T00:00:00.000 "General US" "CDUCT Acoustic Propagation Code"
LAR-16938-GS LaRC 2000-11-07T00:00:00.000 "General Public" "DeMAID1u.tar.gz (unix Version Of DeMAID)"
LAR-16939-GS LaRC 2000-11-07T00:00:00.000 "General Public" DeMAID1m.sea
LAR-16940-GS LaRC 2000-11-07T00:00:00.000 "General Public" De/Maid/GS
LAR-16954-1 LaRC 2006-03-14T00:00:00.000 "General US" "Loudness code for asymmetric sonic booms"
LAR-17005-1 LaRC 2004-12-08T00:00:00.000 "General US" "Shape Sensing With An Optical Fiber Bragg Grating"
LAR-17020-1 LaRC 2004-12-08T00:00:00.000 "General US" "PassPorT Design Tool Software"
LAR-17043-1 LaRC 2004-12-08T00:00:00.000 "General US" "Conservative Patch Interface Algorithm for three-dimensional Computational Fluid Dynamics Codes"
LAR-17053-1 LaRC 2005-01-31T00:00:00.000 "General US" "FUN3D-v5.0:  Adjoint Solver Capability"
LAR-17054-1 LaRC 2005-01-31T00:00:00.000 "General US" "FUN3D-v6.0:  Sensitivity Analysis Capability"
LAR-17055-1 LaRC 2005-02-01T00:00:00.000 "General US" "FUN3d-v7.0:  Grid Deformation Capability"
LAR-17056-1 LaRC 2005-01-31T00:00:00.000 "General US" "FUN3D-v8.0:  Design Optimization Capability"
LAR-17057-1 LaRC 2009-07-28T00:00:00.000 "General US" "FUN3D-v9.0:  Dynamic Grid Capability"
LAR-17058-1 LaRC 2005-02-01T00:00:00.000 "General US" "FUN3D-v10.0:  Mixed Elements Capability"
LAR-17061-1 LaRC 2004-12-06T00:00:00.000 "General US" "Angle Measurement System (Quick Basic And LabView)"
LAR-17062-1 LaRC 2005-01-10T00:00:00.000 "General US" "FUN3D V4.0 - Actuator Disk Capability"
LAR-17077-1 LaRC 2012-01-10T00:00:00.000 "Open Source" "Geometric Modeling Software To Support Aircraft Conceptual Design (Vehicle Sketch Pad)"
LAR-17079-1 LaRC 2007-10-31T00:00:00.000 "General US" "OVERFLOW 2: Overset Grid CFD Flow Solver With Moving Body Capability"
LAR-17081-1 LaRC 2006-03-13T00:00:00.000 "Open Source" "fUnit v1.0: A Fortran Unit Testing Framework"
LAR-17095-1 LaRC 2006-07-27T00:00:00.000 "General US" "MACHRK:  A Computer Program For Calculating Isentropic Flow Properties "
LAR-17166-1 LaRC 2005-09-06T00:00:00.000 "General US" "Aerodynamic Shape Optimization Based on Free-form Deformation"
LAR-17167-1 LaRC 2008-03-14T00:00:00.000 "General Worldwide" "Speed Control Law For Aircraft Merging In The Terminal Area"
LAR-17170-1 LaRC 2005-11-14T00:00:00.000 "General US" "GASPROPS (v2.0) software for computation of flow field properties in hypersonic wind tunnels"
LAR-17173-1 LaRC 2005-11-14T00:00:00.000 "General US" "GridTool Version 4.0"
LAR-17175-1 LaRC 2005-10-11T00:00:00.000 "General US" "PASTA 4.5 (Proprotor Aeroelastic STability Analysis - Version 4.5):A Computer Program For Calculating The Aeroelastic Stability Of A Tiltrotor Aircraft In The Airplane Mode Of Flight"
LAR-17227-1 LaRC 2005-10-19T00:00:00.000 "General US" "CFACS: Constrained Fitting for Airfoil Curvature Smoothing"
LAR-17233-1 LaRC 2006-03-21T00:00:00.000 "General US" "ASP3D:  Advanced Small Perturbation 3D Computer Program"
LAR-17256-1 LaRC 2006-03-02T00:00:00.000 "General US" "Airship Design and Analysis Code (ADAC)"
LAR-17262-1 LaRC 2006-04-01T00:00:00.000 "General US" "RANSTEP - Reduced order Analysis using a Nonlinear STiffness Evaluation Procedure"
LAR-17264-1 LaRC 2007-04-03T00:00:00.000 "Open Source" "ROBUS-2: A fault-tolerant broadcast communication system for modular avionics"
LAR-17297-1 LaRC 2006-05-14T00:00:00.000 "General US" "Fast Scattering Code (FSC)"
LAR-17367-1 LaRC 2010-05-12T00:00:00.000 "General US" "HL20 Simulation In LARCSIM"
LAR-17389-1 LaRC 2007-12-12T00:00:00.000 "General US" "Lakos Dependency Analysis for Fortran 90"
LAR-17460-1 LaRC 2007-04-04T00:00:00.000 "Open Source" "A Java-based software tool for Dynamic Aerospace Vehicle Exchange Markup files"
LAR-17462-1 LaRC 2007-08-20T00:00:00.000 "General US" "Polynomial-based nonlinear simulation of a generic transport model (GTM) aircraft"
LAR-17481-1 LaRC 2007-11-06T00:00:00.000 "General US" "knife v1.0: Boolean Subtraction Library for Polyhedra"
LAR-17491-1 LaRC 2012-01-10T00:00:00.000 "Open Source" "An Aircraft Design Platform for Personal Air Vehicle Geometry, Aerodynamics, and Structures"
LAR-17546-1 LaRC 2007-10-05T00:00:00.000 "Open Source" "A Tolerance Domain Specific Language"
LAR-17560-1 LaRC 2007-08-27T00:00:00.000 "General Worldwide" "CNoTE - Community Noise Test Environment"
LAR-17590-1 LaRC 2007-10-31T00:00:00.000 "General US" "Advanced Subsonic and Supersonic Propeller Induced Noise (ASSPIN) prediction program"
LAR-17591-1 LaRC 2007-10-31T00:00:00.000 "General US" "ASSPIN Input/Output Data Manipulation Tools (ASP_Tools)"
LAR-17595-1 LaRC 2008-01-24T00:00:00.000 "General US" "Nonlinear GTM Aircraft Polynomial Simulation in Matlab (GTM-POLYSIM), Version 2.0"
LAR-17598-1 LaRC 2007-12-04T00:00:00.000 "General Public" "Calipso Generic Data Processing Framework"
LAR-17603-1 LaRC 2009-03-27T00:00:00.000 "General US" "Fortran 95 module for integration of fortran code with MATLAB"
LAR-17625-1 LaRC 2008-06-03T00:00:00.000 "General US" "Flight Dynamics Simulation of A Generic Transport Model"
LAR-17635-1 LaRC 2008-04-14T00:00:00.000 "Open Source" "JAVA program to promote an open source ""E Standard"" for Mass properties Engineering"
LAR-17662-1 LaRC 2008-05-14T00:00:00.000 "General US" "Macro for an Apriori Grid NUmerics Metric (MAGNUM)"
LAR-17673-1 LaRC 2009-07-14T00:00:00.000 "General US" "LAURA.5 - Updated version of original LAURA code written in Fortran 95 modules for simulation of hypersonic flows over entry vehicles.  Includes options for coupled radiation and ablation."
LAR-17675-1 LaRC 2009-03-20T00:00:00.000 "General US" "High-temperature Aerothermodynamic RAdiation (HARA) Code - Efficiently computes nonequilibrium shock layer radiation from nitrogen, oxygen, carbon, and hydrogen species."
LAR-17678-1 LaRC 2011-03-30T00:00:00.000 "General Public" "PLOT3D Export Tool for Tecplot"
LAR-17704-1 LaRC 2009-03-24T00:00:00.000 "General US" "PyASP: Python module for ASSPIN Single and Counter-Rotation Propeller prediction"
LAR-17753-1 LaRC 2009-07-30T00:00:00.000 "General Public" "Rotorcraft Noise Model version 7 - A1.0 (RNM7-A1.0)"
LAR-17758-1 LaRC 2009-08-26T00:00:00.000 "General US" "Improved version of the Three-Dimensional Grids about Anything by Poisson&#39;s Equations with Ames and Langley upgrades (3DGRAPE/AL) that incorporates new technologies identified in previously published reports for structured volume grid generators, and implementation of a message passing interface (MPI) to enable parallel computing."
LAR-17761-1 LaRC 2009-08-03T00:00:00.000 "General US" "Acoustic Propagation and Emulation Toolset(APET)"
LAR-17821-1 LaRC 2009-11-05T00:00:00.000 "General US" "A Multidisciplinary Tool for Systems Analysis of Planetary Entry, Descent, and Landing (SAPE)"
LAR-17828-1 LaRC 2009-12-17T00:00:00.000 "General US" "Fast Scattering Code (FSC), versions 3.1 and 3.2"
LAR-17835-1 LaRC 2011-08-09T00:00:00.000 "General Public" "MATB-II: A revision of the Multi-Attribute Task Battery software"
LAR-17840-1 LaRC 2011-08-09T00:00:00.000 "General Public" "MATB Event - file Builder"
LAR-17855-1 LaRC 2010-04-15T00:00:00.000 "General US" "Uncertainty Quantification Toolbox (UQTools)."
lar-17874-1 LaRC 2011-05-06T00:00:00.000 "Open Source" "Conflict Prevention Bands"
lar-17876-1 LaRC 2011-05-06T00:00:00.000 "Open Source" "Strategic Conflict Resolution (Stratway)"
LAR-17878-1 LaRC 2011-05-06T00:00:00.000 "Open Source" "ACCoRDs  CD3D/CR3D Algorithms"
LAR-17916-1 LaRC 2012-01-10T00:00:00.000 "Open Source" "Vehicle Sketch Pad (VSP): Geometric Modeling Software to Support Aircraft Conceptual Design"
LAR-18012-1 LaRC 2012-02-23T00:00:00.000 "General US" "sBOOM: An Advanced Sonic Boom Propagation Tool"
LAR-18066-1 LaRC 2011-07-29T00:00:00.000 "General US" "Updated Contra-Rotating Propfan Noise Prediction Code: CRPFAN2"
LAR-18067-1 LaRC 2012-01-30T00:00:00.000 "Open Source" "CertWare Safety Case Workbench Software"
LAR-18087-1 LaRC 2013-07-22T00:00:00.000 "General Public" "FUN3D CAE Plugin for Pointwise"
LAR-18095-1 LaRC 2012-04-02T00:00:00.000 "General US" "Advanced Acoustic Model (AAM)"
lar-18096-1 LaRC 2012-04-26T00:00:00.000 "General Public" "MATTC Method for Efficient Prediction of Boundary Layer Transition"
LAR-18152-1 LaRC 2012-04-04T00:00:00.000 "General Public" "HIADS Mobile Application"
LAR-18161-1 LaRC 2012-02-21T00:00:00.000 "General US" "Discrete Adjoint-Based Design for Dynamic Overset Unstructured Grids"
LAR-18220-1 LaRC 2013-03-11T00:00:00.000 "General US" "Autonomous Operations Planner (AOP)"
LAR-18232-1 LaRC 2012-10-16T00:00:00.000 "Open Source" "Searchable Database Capability for Formalized Mathematics"
LAR-18268-1 LaRC 2013-04-22T00:00:00.000 "Open Source" "Kodiak: A Software Library for Verifying Nonlinear Arithmetic Statements"
LAR-18313-1 LaRC 2013-07-23T00:00:00.000 "General US" "HWB Structural Analysis Tool ""HCDstruct"""
LAR-18314-1 LaRC 2013-05-08T00:00:00.000 "Open Source" FilePlottingTools
LAR-18322-1 LaRC 2013-03-13T00:00:00.000 "General Public" "Transport Class Model (TCM) Aircraft Simulation Software"
LAR-18329-1 LaRC 2014-01-17T00:00:00.000 "Open Source" "Chorus: Software for Distributed Air Traffic Management"
LAR-18351-1 LaRC 2013-06-26T00:00:00.000 "General US" "DAMAS Unified for the Deconvolution Approach for the Mapping of Acoustic Sources"
LAR-18390-1 LaRC 2014-03-06T00:00:00.000 "General Worldwide" "Aircraft Self-Spacing Speed Guidance Including Target Ground Speed Feedback"
LAR-18464-1 LaRC 2014-01-28T00:00:00.000 "Open Source" "Well-Clear Violation Volumes for Concept of Integration of UAS in the NAS"
LEW-15114-1 GRC 2008-08-13T00:00:00.000 "General US" "Rocket Combustor Interactive Design (ROCCID) Computer Model"
LEW-15915-1 GRC 1999-04-23T00:00:00.000 "General US" "Numerical Simulation Of Flow In A Wave Rotor"
LEW-16018-1 GRC 2003-01-05T00:00:00.000 "General US" CARES/LIFE
LEW-16092-1 GRC 2003-03-10T00:00:00.000 "General US" "Design For Cyclic Loading Endurance Of Composites"
LEW-16330-1 GRC 2007-05-05T00:00:00.000 "General US" "SCISEAL Code"
LEW-16475-1 GRC 1997-06-01T00:00:00.000 "General US" "LEWICE/Thermal Version 1.7"
LEW-16484-1 GRC 1999-01-11T00:00:00.000 "General US" "ICAN/PART:  Particulate Composite Analyzer   (PC Version)"
LEW-16632-1 GRC 1998-11-13T00:00:00.000 "General US" "Hybrid Electric Vehicle Analysis (HEVA)"
LEW-16674-1 GRC 2002-01-03T00:00:00.000 "General US" "TEMPEST - An Embedded Web Server"
LEW-16703-1 GRC 1998-07-13T00:00:00.000 "General US" "Precision Ultrasonic Contact Measurement Software For Control, Analysis And Display"
LEW-16754-1 GRC 1998-11-13T00:00:00.000 "General US" "COSIM Diffusion Model"
LEW-16765-1 GRC 1999-04-23T00:00:00.000 "General US" "LerC-HT:  The NASA Lewis Research Center General Multi-Block Navier-Stokes Heat Transfer Code"
LEW-16768-1 GRC 1999-04-06T00:00:00.000 "General US" "ADPAC, A 3-D Navier Stokes CFD Code For Turbomachinery Analysis"
LEW-16788-1 GRC 1998-01-11T00:00:00.000 "General US" "NESTEM A Code For Thermal/Structural/Probabilistic Analysis"
LEW-16824-1 GRC 1999-02-16T00:00:00.000 "General US" "Two-Dimensional Unstructured Grid Generator - TRUMPET"
LEW-16851-1 GRC 1999-04-15T00:00:00.000 "General US" "Turbomachinery Analysis Software"
LEW-16852-1 GRC 1999-04-12T00:00:00.000 "General US" "TSCALC To Determine Equilibrium Space Sink Temperatures"
LEW-16853-1 GRC 1999-04-12T00:00:00.000 "General US" "The NPARC Alliance Flowfield Simulation System"
LEW-16854-1 GRC 1999-04-15T00:00:00.000 "General US" "SMARTSHELL:  A Finite Element Code For Smart Laminated Piezoelectric Composite Shell Structure"
LEW-16855-1 GRC 1999-04-23T00:00:00.000 "General US" "APNASA, Average-Passage Multistage Turbomachinery Flow Field Analysis Code"
LEW-16856-1 GRC 1999-05-11T00:00:00.000 "General US" "The Bulk Funding Program (BFP) System"
LEW-16857-1 GRC 1999-04-15T00:00:00.000 "General US" "PIVPROC Software Package For Particle Image Velocimetry Data Processing"
LEW-16858-1 GRC 1999-05-11T00:00:00.000 "General US" "GENOA A Progressive Failure Analysis Software System"
LEW-16870-1 GRC 1999-05-18T00:00:00.000 "General US" "Micromechanics Analysis Code With Generalized Method Of Cells (MAC/GMC) Version 3.0"
LEW-16877-1 GRC 1999-06-01T00:00:00.000 "General US" "Helical Gear Static And Dynamic Analysis Codes"
LEW-16945-1 GRC 1999-10-14T00:00:00.000 "General US" "Micromechanics Analysis Code Post-Processing (MACPOST) Version 1.0"
LEW-16983-1 GRC 1999-11-18T00:00:00.000 "General US" "2D ""Thin Annular"" Gas Turbine Combustion Stability Code"
LEW-17007-1 GRC 2000-02-04T00:00:00.000 "General US" "ARDS Computer Code For PC"
LEW-17029-1 GRC 2000-02-04T00:00:00.000 "General US" "OPTIMUM 3D To 2D Flattening Software"
LEW-17034-1 GRC 2000-02-07T00:00:00.000 "General US" "ROCETS- Based Softwre Model Of The RL10A-3-3A Rocket Engine "
LEW-17052-1 GRC 2000-04-04T00:00:00.000 "General US" "Coupled Structural/Thermal/Electromagnetic Analysis/Talloring Of Graded Composite Structures (CSTEM)"
LEW-17053-1 GRC 2000-04-04T00:00:00.000 "General US" "Computer Code ""GPHRAD: To Design And Analyze Performance Of GPHS/Stirling Radiators For Deep Space Missions"
LEW-17057-1 GRC 2000-04-18T00:00:00.000 "General US" "Magnetic Bearing Position & Current Stiffness Data Acquisition System"
LEW-17062-1 GRC 2000-04-18T00:00:00.000 "General US" "MGBK Jet Noise Prediction Code"
LEW-17063-1 GRC 2000-04-18T00:00:00.000 "General US" "TFaNS Tone Fan Noise Design/Prediction System Version 1.4"
LEW-17064-1 GRC 2000-04-18T00:00:00.000 "General US" "Ex - Software For Numeric Computation In Native Oberon"
LEW-17065-1 GRC 2000-04-18T00:00:00.000 "General US" "V072 Rotor Wake/Stator Interaction Noise Prediction Code"
LEW-17067-1 GRC 2002-05-13T00:00:00.000 "General US" "System Power Analysis For Capability Evaluation Software, SPACE"
LEW-17147-1 GRC 2000-10-17T00:00:00.000 "General US" "Ask Pete- Software Project Planning And Estimation Application"
LEW-17185-1 GRC 2002-01-05T00:00:00.000 "General US" "Performance Optimization Of A Rotor Alone Nacelle For Acoustic Fan Testing"
LEW-17191-1 GRC 2001-05-02T00:00:00.000 "General US" "Cyclic Oxidation Spalling Program (COSP) For Windows"
LEW-17214-1 GRC 2001-07-09T00:00:00.000 "General US" "Using CORBASec To Secure Distributed Aerospace Propulsion Simulations"
LEW-17227-1 GRC 2001-07-09T00:00:00.000 "General US" "Strain Rate Dependent Analysis Of Polymer Matrix Composites (STRANAL-PMC) Version 1.0"
LEW-17228-1 GRC 2001-01-01T00:00:00.000 "General US" "AirShow Computational Fluid Dynamics Visualization Software"
LEW-17247-1 GRC 2001-09-06T00:00:00.000 "General US" "Integrated Composite Analyzer In JAVA (ICAN/JAVA)"
LEW-17279-1 GRC 2002-04-11T00:00:00.000 "General US" NPO-20671-1
LEW-17292-1 GRC 2002-01-03T00:00:00.000 "General US" "LabVIEW Serial Driver For A TDI Dynaload Electronic Load"
LEW-17293-1 GRC 2002-03-06T00:00:00.000 "General US" "A Comprehensive C++ Controller For A Magnetically Supported Vertical Rotor: Version 1.0"
LEW-17294-1 GRC 2002-01-03T00:00:00.000 "General US" "Embedded Web Software Server- ""Tempest"", Java Version"
LEW-17298-1 GRC 2001-12-19T00:00:00.000 "General US" "LabVIEW Device Drive For The Neslab Chiller"
LEW-17304-1 GRC 2002-01-03T00:00:00.000 "General US" "Microgravity Analysis Software System (MASS)"
LEW-17307-1 GRC 2002-04-10T00:00:00.000 "General US" "Broadband Fan Noise Prediction System (BFaNS)"
LEW-17308-1 GRC 2002-01-03T00:00:00.000 "General US" "Availability, Cost And Resource Allocation (ACARA)"
LEW-17321-1 GRC 2003-01-29T00:00:00.000 "General US" "TCP Pacing/Packet Pair Probing"
LEW-17322-1 GRC 2002-05-03T00:00:00.000 "General US" "Mobile Router"
LEW-17323-1 GRC 2002-05-03T00:00:00.000 "General US" "One-Step Tape Casting Of Composites Via Slurry On Fiber"
LEW-17324-1 GRC 2001-01-05T00:00:00.000 "General US" "CANCELLED ** Same As LEW-16855-1 (APNASA -  Average Passage Flow Solver)"
LEW-17325-1 GRC 2002-07-06T00:00:00.000 "General US" "Propeler Noise Prediciton Code Called ""WOBBLE"" *Code Has Been In Public Domain For Over 10 Years (since 1990). See Chronology"
LEW-17346-1 GRC 2002-04-08T00:00:00.000 "General US" "The 3D Linearized Unsteady Aerodynamic Analysis And Code, LINFLUX"
LEW-17347-1 GRC 2002-07-15T00:00:00.000 "General US" "Source Board Evaluation System (SBES)"
LEW-17373-1 GRC 2002-05-03T00:00:00.000 "General US" "Particle Image Velocimetry Data Software (PIVACQ)"
LEW-17374-1 GRC 2002-05-03T00:00:00.000 "General US" "MSEPS Computer Code"
LEW-17378-1 GRC 2002-07-15T00:00:00.000 "General US" "LEWICE  Version 2.0 - Aircraft Ice Accretion Simulation Software"
LEW-17384-1 GRC 2002-07-01T00:00:00.000 "General US" "Directivity Prediction Codes, AoI 13.2"
LEW-17385-1 GRC 2002-07-01T00:00:00.000 "General US" "Core Noise Codes - CNOISE And COMBUSTOR, AoI 13.4"
LEW-17386-1 GRC 2002-07-01T00:00:00.000 "General US" "Multiple Pure Tone (MPT) Noise Codes, VoI 13.3"
LEW-17390-1 GRC 2003-09-11T00:00:00.000 "General US" "Advanced Analysis Package For High Speed Multi-Bearing Shaft Systems (COBRA-AHS)"
LEW-17399-1 GRC 2002-08-15T00:00:00.000 "General US" "SmaggIce Version 1.2"
LEW-17400-1 GRC 2002-08-15T00:00:00.000 "General US" "Space Act Agreement Maker (SAAM) Version 2.0"
LEW-17401-1 GRC 2003-03-11T00:00:00.000 "General US" "Software For Weibull Analysis Of Fatigue Data"
LEW-17406-1 GRC 2002-08-15T00:00:00.000 "General US" "Tools for creating ESCORT data acquisition requirements."
LEW-17407-1 GRC 2002-08-15T00:00:00.000 "General US" "Spotlight &#8211; Image Analysis Software"
LEW-17431-1 GRC 2002-10-07T00:00:00.000 "General US" "Contract Management System (CMS)"
LEW-17434-1 GRC 2002-10-07T00:00:00.000 "General US" "Cgd2over Software"
LEW-17437-1 GRC 2005-02-24T00:00:00.000 "General US" "Analysis Of Transmission Electron Microscopy Images For Nanostructure"
LEW-17440-1 GRC 2002-11-26T00:00:00.000 "General US" "Planetary Communications Delay Emulation Software"
LEW-17441-1 GRC 2002-11-26T00:00:00.000 "General US" "Two Finger EKG Method For Detection Of Evasive Answering Of Airport Security Questions."
LEW-17448-1 GRC 2001-01-01T00:00:00.000 "General US" "ACD - Aerodynamic Design Of Multistage Axial-Flow Co"
LEW-17449-1 GRC 2001-01-01T00:00:00.000 "General US" "ACOD - Multistage Axial-Flow Compressor Off-Design"
LEW-17450-1 GRC 2001-01-01T00:00:00.000 "General US" "CCODP - Off-Design Performance Of Centrifugal Compressors"
LEW-17451-1 GRC 2001-01-01T00:00:00.000 "General US" "CMPSTK - Multi-Stage Axial-Flow Compressor Off-Design"
LEW-17452-1 GRC 2001-01-01T00:00:00.000 "General US" "Quik CCD Design Code For Centrifugal Compressor"
LEW-17454-1 GRC 2001-01-01T00:00:00.000 "General US" "TURBAN - Turbomachine Design Code"
LEW-17460-1 GRC 2002-11-26T00:00:00.000 "General US" "Active Combustion Instability Control"
LEW-17465-1 GRC 2002-11-26T00:00:00.000 "General US" "Arbitrary Accuracy In Space And Time Nonlinear Euler Solver Research Code"
LEW-17475-1 GRC 2003-01-29T00:00:00.000 "General US" "*Cancelled* Glenn Steady State Heat Pipe Code"
LEW-17477-1 GRC 2003-04-01T00:00:00.000 "General US" "ASTROP2-LE: A Mistuned Aeroelastic Analysis System Based On A Two Dimensional Linearized Euler Solver"
LEW-17485-1 GRC 2003-02-26T00:00:00.000 "General US" "Emergency Locator Transmitter (ELT) Direction Finder (DF) Simulation Software"
LEW-17495-1 GRC 2003-03-20T00:00:00.000 "General US" "Micromechanics Analysis Code With Generalized Method Of Cells (MAC/GMC) Version 4.0"
LEW-17497-1 GRC 2003-07-09T00:00:00.000 "General US" "Electronic Router (E-Router)"
LEW-17509-1 GRC 2003-04-08T00:00:00.000 "General US" "A Flow Solver For Three-Dimensional DRAGON Grids"
LEW-17513-1 GRC 2003-05-01T00:00:00.000 "General US" "Physics Of Colloids In Space Experiment (PCS) Flight, Crew And Ground Software"
LEW-17514-1 GRC 2003-04-22T00:00:00.000 "General US" "TURBO-AE: An Aeroelastic And Multi-stage Aerodynamic Analysis Code Based On Unsteady Three-dimensional Navier-Stokes Equations"
LEW-17518-1 GRC 2003-04-22T00:00:00.000 "General US" "OTIS  3.1-- A Trajectory Optimization Computer Program"
LEW-17519-1 GRC 2003-05-04T00:00:00.000 "General US" "LSENS: Multipurpose Kinetics And Sensitivity Analysis Code For Homogeneous, Gas-Phase Chemistry"
LEW-17527-1 GRC 2003-07-23T00:00:00.000 "General US" "Multi-mode Guided Wave Scanning Methodology For Characterizing Advanced Materials"
LEW-17540-1 GRC 2003-07-23T00:00:00.000 "General US" "An Interacting Excel Program For Tracking A Single Evaporating Droplet In Crossflow Computation"
LEW-17543-1 GRC 2003-07-23T00:00:00.000 "General US" "A Command-Line Program Wrapper For Microsoft Excel"
LEW-17548-1 GRC 2003-08-25T00:00:00.000 "General US" "Bidirectional Pressure Regulator"
LEW-17576-1 GRC 2003-09-15T00:00:00.000 "General US" "PUMPDES (PUMP DESign)  Software"
LEW-17583-1 GRC 2003-10-06T00:00:00.000 "General US" "Tanya-CEA Liquid Rocket Engine Design And Analysis Code."
LEW-17590-1 GRC 2003-10-01T00:00:00.000 "General US" "ESCORTD  (A Distributed Real-time Steady-state Data Acquisition, Monitoring And Recording System Supporting Test Facilities At GRC And Plumbrook Station)"
LEW-17609-1 GRC 2003-10-10T00:00:00.000 "General US" """EValution Engine"" (EVE) Software Model - For Space Power System Preliminary Sizing"
LEW-17612-1 GRC 2004-01-23T00:00:00.000 "General US" "Experimental Verification Of Electric Drive Technologies Based On Artificial Intelligence Tools"
LEW-17615-1 GRC 2003-11-10T00:00:00.000 "General US" "METCAN: Metal Matrix Composite Analyzer"
LEW-17624-1 GRC 2003-11-01T00:00:00.000 "General US" "Develop And Distribute A Historically And Aerodynamically Accurate Simulation Of The Wright Flyer At Kitty Hawk 1903"
LEW-17635-1 GRC 2004-01-23T00:00:00.000 "General US" "Turbomachinery Analysis Software: Swift"
LEW-17636-1 GRC 2004-01-27T00:00:00.000 "General US" "Large-Eddy Simulation Research Code"
LEW-17670-1 GRC 2004-02-22T00:00:00.000 "General US" "Time-Accurate Quasi-One Dimensional Reactive Code  For Design And Analysis Of Gasdynamic-Based Propulsion Systems"
LEW-17674-1 GRC 2004-03-09T00:00:00.000 "General US" "Development Of A Turbofan Engine Simulation In A Graphical Simulation Environment"
LEW-17681-1 GRC 2004-09-09T00:00:00.000 "General US" "Solar Array Verification And Analysis Tool (SAVANT) Computer Software"
LEW-17682-1 GRC 2004-03-31T00:00:00.000 "General US" "Probabilistic Analysis Techniques Applied To Lifetime Reliability Estimation Of Ceramics"
LEW-17684-1 GRC 2004-03-31T00:00:00.000 "General US" "Ceramics Analysis And Reliability Evaluation Of Structures Life Prediction Code - Version 6.0"
LEW-17687-1 GRC 2004-04-01T00:00:00.000 "General US" "Chemical Equilibrium For Applications (CEA) Including Associated Software"
LEW-17688-1 GRC 2004-05-07T00:00:00.000 "General US" "TCGRID Grid Generation Code For Turbomachinery "
LEW-17748-1 GRC 2004-09-09T00:00:00.000 "General US" "Two-Dimensional Space-Time Conservation Element And Solution Element Flow Code"
LEW-17767-1 GRC 2004-09-09T00:00:00.000 "General US" "Coupling Of Rotor Dynamics And Finite Elements For Aircraft Structural Simulations"
LEW-17769-1 GRC 2004-09-09T00:00:00.000 "General US" "Laser-Raman Spectral Analysis Software for Combustion Diagnostics"
LEW-17783-1 GRC 2004-08-24T00:00:00.000 "General US" "The Data Qualification/Validation Testbed"
LEW-17810-1 GRC 2004-09-29T00:00:00.000 "General US" "Symmetric Phase Only Filtering Technique For Particle Image Velocimetry Data Processing"
LEW-17818-1 GRC 2005-01-03T00:00:00.000 "General US" "High-Fidelity Generalized Method Of Cells Enhancements To MAC/GMC"
LEW-17830-1 GRC 2004-02-08T00:00:00.000 "General US" "Quantum Entanglement Molecular Absorption Spectrum Simulator (QE-MASS)"
LEW-17844-1 GRC 2005-01-03T00:00:00.000 "General US" "Software For Real-Time Linux"
LEW-17846-1 GRC 2004-12-16T00:00:00.000 "General US" "SmaggIce Version 1.8"
LEW-17880-1 GRC 2005-02-09T00:00:00.000 "General US" "LINFLUX-AE: A Turbomachinery Aeroelastic Code Based On A 3-D Linearized Euler Solver"
LEW-17898-1 GRC 2005-03-03T00:00:00.000 "General US" "Compressible Flow Toolbox"
LEW-17910-1 GRC 2005-03-18T00:00:00.000 "General US" "Strain Rate Dependent Analysis Of Polymer Matrix Composites (STRANAL-PMC) Version 2.0"
LEW-17914-1 GRC 2005-05-30T00:00:00.000 "General US" "Glenn-HT2000 Modular Multi-Block Heat Transfer Code"
LEW-17952-1 GRC 2005-08-18T00:00:00.000 "General US" "Excel VBA Add-in for Calculating the Drag Coefficient from Wake Survey Experimental Data Taken at the NASA Glenn Research Center&#39;s Icing Research Tunnel"
LEW-17960-1 GRC 2005-07-15T00:00:00.000 "General US" "Reformulated High-Fidelity Generalized Method Of Cells FORTRAN Codes"
LEW-17961-1 GRC 2005-07-15T00:00:00.000 "General US" "Project Integration Architecture"
LEW-17964-1 GRC 2005-07-15T00:00:00.000 "General US" "Hybrid Bearingless Switched Reluctance Motor Controller "
LEW-17998-1 GRC 2005-11-05T00:00:00.000 "General US" "COnstitutive Material PARameter Estimator - COMPARE"
LEW-17999-1 GRC 2005-11-05T00:00:00.000 "General US" "Generalized VIscoplasticity With Potential Structure - GVIPS"
LEW-18000-1 GRC 2006-06-16T00:00:00.000 "General US" "COnstitutive Material PARameter Estimator - COMPARE With Enhancement For Material Damage"
LEW-18115-1 GRC 2006-06-28T00:00:00.000 "General US" "Loanshark Libary Catalog Software"
LEW-18131-1 GRC 2009-04-02T00:00:00.000 "General US" "Rotor-Stator Interaction Broadband Noise Prediction Code (RSI Code)"
LEW-18187-1 GRC 2006-11-07T00:00:00.000 "General US" "SmaggIce version 2.0"
LEW-18199-1 GRC 2008-02-28T00:00:00.000 "General US" "JeNo Jet Noise Prediction Code (version 1.0)"
LEW-18212-1 GRC 2007-02-15T00:00:00.000 "General US" "Analysis Software For The Oxidation Behavior Of Carbon Fiber-Reinforced Composite Structures"
LEW-18229-1 GRC 2007-03-27T00:00:00.000 "General US" "NASA/NESSUS 6.2c Probabilistic Structural Analysis Software"
LEW-18261-1 GRC 2007-10-29T00:00:00.000 "General US" "A Software Platform For Post-Processing Waveform-Based NDE"
LEW-18261-1B GRC 2007-10-29T00:00:00.000 "General US" "A Software Platform For Post-Processing Waveform-Based NDE (Note:  Related to 18263-1, 18262-1 and 18254-1)"
LEW-18315-1 GRC 2008-02-28T00:00:00.000 "General US" "Commercial Modular Aero-Propulsion System Simulation (C-MAPSS)"
LEW-18319-1 GRC 2008-02-28T00:00:00.000 "General US" "OTIS 4"
LEW-18321-1 GRC 2008-09-23T00:00:00.000 "General US" "A MATLAB code for Thermochemical Exploratory Data Analysis in Single-Shot Laser Raman Spectroscopy"
LEW-18343-1 GRC 2008-07-02T00:00:00.000 "General US" "IceVal DatAssistant - An Interactive, Automated Icing Data Management System"
LEW-18366-1 GRC 2010-01-25T00:00:00.000 "General US" "Composite Nanomechanics: A Mechanistic Properties Prediction"
LEW-18371-1 GRC 2008-09-23T00:00:00.000 "General US" "Software Tool to Enable Development, Evaluation, and Benchmarking of Aircraft Engine Gas Path Diagnostic Methodologies"
LEW-18402-1 GRC 2008-09-23T00:00:00.000 "General US" "PMESH -A Sheared H-Grid Algebraic Mesh Generator For Single- And Counter-Rotation Propfan Cfd Modeling"
LEW-18460-1 GRC 2009-04-20T00:00:00.000 "General US" "A Software Platform for Post-Processing Waveform-Based NDE - V2.0"
LEW-18550-1 GRC 2010-01-25T00:00:00.000 "Open Source" "OpenMDAO Version 0.1: The Next Generation Multidisciplinary Design Analysis and Optimization (MDAO) Open Source Framework"
LEW-18562-1 GRC 2010-01-25T00:00:00.000 "General US" "Space Telecommunications Radio System (STRS) Command and Compliance Application, WFCCN, and Bourne Shell Scripts"
LEW-18573-1 GRC 2010-01-25T00:00:00.000 "General US" "LEWICE, Version 3.2.2"
LEW-18595-1 GRC 2010-03-15T00:00:00.000 "General US" "SIM-EVA, An EXTRAVEHICULAR ACTIVITY (EVA) Desktop Simulation Applcation."
LEW-18596-1 GRC 2010-03-30T00:00:00.000 "General US" "LEWICE 3D, version 2.1.05"
LEW-18624-1 GRC 2010-08-02T00:00:00.000 "General US" "Commercial Modular Aero-Propulsion System Simulation 40k (C-MAPSS40k)"
LEW-18761-1 GRC 2005-02-08T00:00:00.000 "General US" "Temperature Sensitive Coating Sensor Based On Hematite"
LEW-18795-1 GRC 2011-10-12T00:00:00.000 "General US" "Extended Testability Analysis (ETA) Tool"
LEW-18815-1 GRC 2011-10-12T00:00:00.000 "General US" "Systematic Sensor Selection Strategy Software Release Package"
LEW-18993-1 GRC 2012-09-12T00:00:00.000 "General Public" """NASA Glenn Research Center: The Early Years"" for iPad"
LEW-19031-1 GRC 2013-01-31T00:00:00.000 "General US" "CT-CURS: Novel Software Method for Computed Tomography Cylinder Data Unwrapping-Reslicing & Analysis, v2"
LEW-19032-1 GRC 2013-12-04T00:00:00.000 "General US" "Acoustic Emission Analysis Applet  (AEAA) Software"
LEW-19133-1 GRC 2014-01-16T00:00:00.000 "Open Source" """NASA Flywheel"" for iPad"
LEW-19165-1 GRC 2014-01-16T00:00:00.000 "Open Source" "Toolbox for the Modeling and Analysis of Thermodynamic Systems (T-MATS)"
MFS-14683-1 MSFC 2002-06-20T00:00:00.000 "US Only" "Compressible Flow Computer Program (CFC )"
MFS-23348-1 MSFC 2000-03-30T00:00:00.000 "US Only" "Boundary-Layer Integral-Matrix Procedure (BLIMP)"
MFS-26125-1 MSFC 2003-01-16T00:00:00.000 "US Only" "Application Of The FDNS CFD Code To Rocket Motor Propulsion And Plume Analysis"
MFS-26283-1 MSFC 2002-04-24T00:00:00.000 "US & Foreign" "Model Development For Exhaust Plume Effects On Launch Stand Design (PLIMP/LSD)"
MFS-26284-1 MSFC 2003-01-16T00:00:00.000 "US Only" "SSE5 - Simulation Environment For Modeling Manufacturing Systems"
MFS-26289-1 MSFC 1999-01-01T00:00:00.000 "US Only" "Sub-Pixel Digital Video Image Correlation (SDVIC)"
MFS-26292-1 MSFC 2009-01-01T00:00:00.000 "Public Domain" "Plume Impingement Effect  (PLIMP)"
MFS-27332-1 MSFC 2000-01-01T00:00:00.000 "US Only" "VLOADS V1.4  Launch Vehicle Loads Analysis For Preliminary Design"
MFS-28199-1 MSFC 2005-04-15T00:00:00.000 "US Only" "Computer Graphic Simulation Of Robotic Welding (ROBOSIM)"
MFS-28818-1 MSFC 1992-10-16T00:00:00.000 "US Only" "SHABERTH Preprocessor 1.2  (User Friendly Graphic Interface)"
MFS-28981-1 MSFC 2000-07-15T00:00:00.000 "US Only" "STASS 2.1: Skin-Stringer Tank Analysis Software System"
MFS-29968-1 MSFC 2001-10-30T00:00:00.000 "US Only" "Generalized Fluid Acoustic Wave Propagation Algorithm Enhancement #2 (FLAPR2)"
MFS-30073-1 MSFC 2003-09-02T00:00:00.000 "US Only" "STRESS - Strength Reliability Calculation Computer Program"
MFS-31025-1 MSFC 2000-12-31T00:00:00.000 "US Only" "CORSS -Cylinder Optimization Of Rings, Skin And Stringer"
MFS-31202-1 MSFC 1997-03-13T00:00:00.000 "US Only" "Generalized Fluid System Simulation Program (GFSSP)"
MFS-31217-1 MSFC 1999-01-01T00:00:00.000 "US Only" "Quick And Unusually Easy Repository Search (QUERYS)"
MFS-31223-1 MSFC 2000-03-14T00:00:00.000 "US Only" "Monocoque Tank Analysis Spreadsheet System (MonTASS 2.0)"
MFS-31225-1 MSFC 1997-09-20T00:00:00.000 "US Only" "Source Lines Of Code Count (SLOCC)"
MFS-31233-1 MSFC 2002-01-01T00:00:00.000 "US Only" "Random And Sine Dynamic Loads Combination Software (RANDSIN)"
MFS-31240-1 MSFC 2001-01-01T00:00:00.000 "US Only" "Manned Spacecraft  And Crew Survivability (MSCSurv) Version 4.0"
MFS-31255-1 MSFC 2002-08-15T00:00:00.000 "US Only" "Forth Source Code Analysis Tool Set  (FSCATS)"
MFS-31287-1 MSFC 1998-08-01T00:00:00.000 "US Only" "Dynamic Memory Management System Software (DMMS)"
MFS-31302-1 MSFC 1999-03-01T00:00:00.000 "US Only" "Computer Aided Grid Interface (CAGI)"
MFS-31355-1 MSFC 1998-12-21T00:00:00.000 "US Only" "CMA92FLO  Aerotherm Charring Material Thermal Response And Ablation Computer Program"
MFS-31383-1 MSFC 2001-08-15T00:00:00.000 "US Only" "Payloads And Components Real-Time Automated Test System (PACRATS)"
MFS-31391-1 MSFC 1999-07-01T00:00:00.000 "US Only" "Software Interfaces MATLAB With PC Serial Port"
MFS-31417-1 MSFC 2000-01-27T00:00:00.000 "US Only" "Modular Rocket Engine Control Software (MRECS )"
MFS-31466-1 MSFC 2002-10-09T00:00:00.000 "US Only" "Innovative Structural Mode Selection Methodology"
MFS-31599-1 MSFC 2003-01-28T00:00:00.000 "US Only" "Three-Dimensional,  Three-Phase Combustion Computational Fluid Dynamics Code"
MFS-31602-1 MSFC 2000-11-01T00:00:00.000 "US Only" "Reactive And Multi-Phase (RAMP2) Computer Program      "
MFS-31664-1 MSFC 2001-10-05T00:00:00.000 "Public Domain" "Graphical Display System - Winplot "
MFS-31673-1 MSFC 2002-01-01T00:00:00.000 "US Only" "MAVERIC Marshall Aerospace Vehicle Representation In C Computer Program (V7.6.5)"
MFS-31685-1 MSFC 2001-06-10T00:00:00.000 "US Only" "GASRAD - A Computer Program For Thermal Radiation From Gaseous Rocket Exhaust Plumes"
MFS-31700-1 MSFC 2003-05-05T00:00:00.000 "US Only" "High Speed Data Viewer"
MFS-31767-1 MSFC 2001-10-18T00:00:00.000 "US Only" "CMA93FLO-Aerotherm Charring Material Thermal Response Ablating Program"
MFS-31794-1 MSFC 2002-07-12T00:00:00.000 "US Only" "Mathematical Solutions Toolset"
MFS-31795-1 MSFC 2002-07-12T00:00:00.000 "US Only" "Aerodynamics And Performance Estimation"
MFS-31796-1 MSFC 2002-07-12T00:00:00.000 "US Only" "Statistical Analysis Toolset"
MFS-31797-1 MSFC 2002-07-10T00:00:00.000 "US Only" "Structural Design And Analysis Toolset"
MFS-31858-1 MSFC 2008-05-08T00:00:00.000 "US Only" "ROCETS (ROCet Engine Transient Simulation) Software"
MFS-31864-1 MSFC 2014-01-09T00:00:00.000 "General US" "Bearing Analysis Tool (BAT) - Bearing Design Software"
MFS-31901-1 MSFC 2002-08-23T00:00:00.000 "US Only" "Variable O/F Ratio Method Of Characteristics Program For Nozzle And Plume Analysis (MOC Program)"
MFS-31927-1 MSFC 2003-06-27T00:00:00.000 "US Only" "J-Pass Satellite Line-of-Sight Pass Prediction Generator"
MFS-31980-1 MSFC 2003-09-19T00:00:00.000 "US Only" "Aerotherm Charring Material Thermal And Ablation Program (CMA02)"
MFS-31996-1 MSFC 2003-02-05T00:00:00.000 "US Only" "INTROS - INTegrated ROcket Sizing Model - Analytical Tool For Design And Sizing Of Launch Vehicles (V2.0)"
MFS-32013-1 MSFC 2003-06-27T00:00:00.000 "US Only" "J-Track 3D -- A 3-Dimensional Satellite Tracking Application"
MFS-32019-1 MSFC 2003-05-21T00:00:00.000 "US Only" "Electronic Properties of Materials Applicable to Spacecraft Charging v2.0"
MFS-32020-1 MSFC 2007-12-15T00:00:00.000 "General US" "Fixture For Pressurized O-Ring Breach Testing"
MFS-32243-1 MSFC 2004-07-15T00:00:00.000 "US Only" "Meteor Properties Database"
MFS-32291-1 MSFC 2006-06-05T00:00:00.000 "US Only" "Advanced Technology Life-cycle Analysis System (ATLAS)"
MFS-32299-1 MSFC 2004-11-09T00:00:00.000 "US Only" "Charring Material Ablator (CMA87) Code"
MFS-32313-1 MSFC 2010-05-20T00:00:00.000 "General Public" "Mars Global Reference Atmospheric Model 2005 (Mars-GRAM 2005) V1.0"
MFS-32314-1 MSFC 2010-05-20T00:00:00.000 "General Public" "Venus Global Reference Atmospheric Model 2005 (Venus-GRAM 2005) V1.0"
MFS-32321-1 MSFC 2006-03-16T00:00:00.000 "US Only" "PHANTOM - A Unified Flow Analysis for Turbomachinery Flows"
MFS-32397-1 MSFC 2006-03-01T00:00:00.000 "US Only" "SunAcc - Sun format database file read/write library"
MFS-32410-1 MSFC 2006-06-20T00:00:00.000 "US Only" "StatusMon - Space Shuttle Main Engine (SSME) engine status monitor and failure ID (FID) decoder."
MFS-32554-1 MSFC 2007-03-13T00:00:00.000 "US Only" "A Multidimensional, multiphysics Computational Heat Transfer Analysis Software - UNIC"
MFS-32566-1 MSFC 2008-01-01T00:00:00.000 "US Only" "HOSC Inventory System"
MFS-32582-1 MSFC 2008-03-03T00:00:00.000 "US Only" "Earth Global Reference ATmospheric Model 2007 (Earth-GRAM 2007)"
MFS-32602-1 MSFC 2009-09-01T00:00:00.000 "US Only" "Schedule Assessment Software that improves schedule integrity and timeliness of assessments for MSFC Programs/Projects. Developed in CS40 Project Management and Controls. MS Office Add-ins to Microsoft Project entitled STAT - Schedule Test and Assessment Tools Suite."
MFS-32633-1 MSFC 2007-09-11T00:00:00.000 "US Only" "Telescience Resource Kit (TReK) (Release 3)"
MFS-32695-1 MSFC 2005-10-01T00:00:00.000 "General US" "Electronic Test Preparation System (eTPS)"
MFS-32706-1 MSFC 2008-08-16T00:00:00.000 "Open Source" "Advancement Degree of Difficulty Calculator"
MFS-32774-1 MSFC 2009-05-14T00:00:00.000 "General US" "PKP/CPLE Analysis Method for Bearing Health Monitoring"
MFS-32780-1 MSFC 2013-06-12T00:00:00.000 "General US" "Earth Global Reference Atmospheric Model 2010 (Earth-GRAM 2010)"
MFS-32802-1 MSFC 2013-11-27T00:00:00.000 "General US" "An Automated Forecasting System of Solar Drivers of Severe Space Weather Using Magnetograms of Active Regions"
MFS-32891-1 MSFC 2011-02-25T00:00:00.000 "Open Source" "Lunar Mapper v1"
MFS-32925-1 MSFC 2011-06-02T00:00:00.000 "General US" AutoPost
MFS-32929-1 MSFC 2012-03-01T00:00:00.000 "Academic US" "Generalized Fluid System Simulation Program (GFSSP) Version 5.00 (Educational Version)"
MFS-32970-1 MSFC 2012-05-08T00:00:00.000 "General US" "Shared Memory Framework for distributed processing of models and simulation on a Linux Host with Virtual Machines"
MFS-33024-1 MSFC 2013-02-11T00:00:00.000 "General US" "MI_POGO Stability Analysis Software"
MFS-33082-1 MSFC 2014-01-24T00:00:00.000 "Open Source" MFS-32230-1
MFS-33098-1 MSFC 2013-10-29T00:00:00.000 "General US" "Aerospike Design and Performance Tool (ADAPT)"
MFS-33158-1 MSFC 2010-05-20T00:00:00.000 "General Public" "Mars Global Reference Atmospheric Model 2010 (Mars-GRAM 2010) V1.0"
MSC-22898-1 JSC 1997-11-07T00:00:00.000 "General Public" "SIMON - School Internet Manager Over Networks"
MSC-24124-1 JSC 2011-05-23T00:00:00.000 "General US" "FPGA BOOT LOADER AND SCRUBBER"
MSC-24174-1 JSC 2012-03-09T00:00:00.000 "General Public" "Automated Computer Access Request System (AutoCAR)"
MSC-24259-1 JSC 2006-10-25T00:00:00.000 "General US" "Online Agenda"
MSC-24582-1 JSC 2010-05-26T00:00:00.000 "General US" "Micrometeoroid and Orbital Debris (MMOD) Shield Ballistic Limit Analysis Program"
MSC-24585-1 JSC 2011-09-12T00:00:00.000 "General Public" "NASA Electronic Position Description System (ePDS)"
MSC-24663-1 JSC 2010-12-21T00:00:00.000 "General Public" "Engineering DOUG Graphics for Exploration (EDGE) Software Package"
MSC-25151-1 JSC 2011-09-15T00:00:00.000 "General Public" "iMorpheus - A 3D graphical display of a Vertical Testbed (Morpheus) that runs on an iPhone, iPad, iTouch,  Mac, or a Windows PC."
MSC-25184-1 JSC 2011-10-05T00:00:00.000 "General US" "Space Shuttle Cockpit Avionics Upgrade Display Atlas Disclosure (CAU Atlas)"
MSC-25185-1 JSC 2011-10-05T00:00:00.000 "General US" "FCOD Rapid Prototyping Lab Generic Display Software Disclosure (FCOD Generic displays)"
MSC-25186-1 JSC 2011-10-05T00:00:00.000 "General US" "eProc Electronic Procedure System for Spacecraft glass cockpits (eProc System)"
MSC-25694-1 JSC 2013-09-10T00:00:00.000 "General Public" "NASA Hazard Management System (HMS)"
SSC-00151-1 SSC 2003-04-23T00:00:00.000 "General Public" "Engineering Units Generator 'Eugen'"
SSC-00156-1 SSC 2003-04-24T00:00:00.000 "General Public" Storeplex
SSC-00161-1 SSC 2003-05-23T00:00:00.000 "General Public" "Generalized Computer Based Computation Of Venturi And Orifice Pressure Drops"
SSC-00181 SSC 2007-06-18T00:00:00.000 "General Public" "Application Research Toolbox (ART)"
SSC-00339 SSC 2009-10-05T00:00:00.000 "General Public" "A Tool for the Automated Verification of Spatial Resolution in Remotely Sensed Imagery"
SSC-00393 SSC 2013-05-17T00:00:00.000 "General Public" "Software Suite to Support In-Flight Characterization of Remote Sensing Systems"
SSC-00424 SSC 2013-09-06T00:00:00.000 "General Public" "SSC Site Status Mobile Application"
GSC-14732-1 GSFC 2004-06-09T00:00:00.000 "Open Source" "Tool For Interactive Plotting, Sonification, And 3D Orbit Display (TIPSOD)"
GSC-14730-1 GSFC 2004-06-09T00:00:00.000 "Open Source" "Space Physics Data Facility Web Services"
GSC-14726-1 GSFC 2004-06-09T00:00:00.000 "Open Source" "Earth Observing System (EOS) Clearinghouse (ECHO)"
